交叉查榜
長庚大學: https://www.com.tw/cross/university_030_112.html
醫學系: https://www.com.tw/cross/check_030012_NO_1_112_0_3.html

- 准考證號碼(圖片)
- 考區(ex: [南開科技大學考區](https://www.com.tw/cross/checktestareaid_56_k5ZrZ5Jw_112.html)
  - 學測應試號碼
  - 姓名(空白)
  - 校系名稱
    - 1: 大學 系所 _ 二階甄試結果(圖片)
    - 2: 大學 系所 _ 二階甄試結果(圖片)
    - 3: 大學 系所 _ 二階甄試結果(圖片)
    - 4: 大學 系所 _ 二階甄試結果(圖片)
    - 5: 大學 系所 _ 二階甄試結果(圖片)
    - 6: 大學 系所 _ 二階甄試結果(圖片)
    - 7: 大學 系所 _ 二階甄試結果(圖片)
    - 8: 大學 系所 _ 二階甄試結果(圖片)
    - 9: 大學 系所 _ 二階甄試結果(圖片)
    - 10: 大學 系所 _ 二階甄試結果(圖片)
    - 11: 大學 系所 _ 二階甄試結果(圖片)
    - 12: 大學 系所 _ 二階甄試結果(圖片)
- 姓名
- 校系名稱
  - 1: 大學 系所 _ 二階甄試結果(圖片)
  - 2: 大學 系所 _ 二階甄試結果(圖片)
  - 3: 大學 系所 _ 二階甄試結果(圖片)
  - 4: 大學 系所 _ 二階甄試結果(圖片)
  - 5: 大學 系所 _ 二階甄試結果(圖片)
  - 6: 大學 系所 _ 二階甄試結果(圖片)
  - 7: 大學 系所 _ 二階甄試結果(圖片)
  - 8: 大學 系所 _ 二階甄試結果(圖片)
  - 9: 大學 系所 _ 二階甄試結果(圖片)
  - 10: 大學 系所 _ 二階甄試結果(圖片)
  - 11: 大學 系所 _ 二階甄試結果(圖片)
  - 12: 大學 系所 _ 二階甄試結果(圖片)

> 1~12 可能大學可能科技大學


virtualenv C:\Users\User\Desktop\backup\brt\Projects\crawing\venv -p C:\Users\User\AppData\Local\Programs\Python\Python38\python.exe

- 找錄取排名
校細分則.招生名額 算正取數字 其餘備取