c:\Users\User\Desktop\backup\brt\Projects\Crawing-List-of-Admitted-Schools-for-Students
長庚大學中醫學系
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-10www.com.tw.html
list_stuno_depts: [['11137902', ['國立臺灣師範大學 電機工程學系', '國立陽明交通大學 屯蒙-電機資訊組', '國立中央大學 資訊工程學系', '國立臺北科技大學電資學士班']], ['11137905', ['國立成功大學 能源工程國際學士學位學程', '國立成功大學 工業與資訊管理學系', '國立清華大學 工業工程與工程管理學系', '國立陽明交通大學 機械工程學系', '國立臺灣科技大學材料科學與工程系']], ['11137909', ['國立清華大學 化學工程學系']], ['11137912', ['中原大學 電子工程學系', '國立臺灣海洋大學 電機工程學系', '國立彰化師範大學 電子工程學系', '國立臺南大學 電機工程學系']], ['11137914', ['國立臺灣海洋大學 光電與材料科技學系', '國立臺北科技大學光電工程系']], ['11137918', ['國立中興大學 應用數學系數據科學與計算組(資安組)', '中原大學 資訊工程學系', '國立彰化師範大學 資訊工程學系(APCS組)', '國立臺北教育大學 數學暨資訊教育學系人工智慧與資訊教育組(APCS組)', '元智大學 資訊工程學系(APCS組)', '國立臺北科技大學電資學士班', '國立高雄科技大學資訊工程系', '國立虎尾科技大學資訊工程系', '國立臺中科技大學資訊工程系']], ['11137920', ['中原大學 電機工程學系', '長庚大學 醫學影像暨放射科學系', '國立東華大學 電機工程學系智慧系統組', '元智大學 電機工程學系(甲組)']], ['11137923', ['中原大學 建築學系', '中原大學 英國牛津布魯克斯大學建築及都市設計雙學士學位學程', '國立臺灣科技大學建築系']], ['11137926', ['中原大學 資訊工程學系', '國立臺灣海洋大學 資訊工程學系', '國立高雄師範大學 軟體工程與管理學系(APCS組)', '國立臺東大學 資訊工程學系']], ['11137928', ['國立臺灣大學 化學系', '國立成功大學 電機工程學系', '國立清華大學 化學工程學系', '國立清華大學 材料科學工程學系', '國立清華大學 工學院學士班', '國立陽明交通大學 應用化學系']], ['11137932', ['國立中興大學 生物產業機電工程學系', '國立中央大學 機械工程學系設計與分析組', '國立臺灣海洋大學 電機工程學系', '國立臺灣科技大學全球發展工程學士學位學程機械工程組', '國立臺北科技大學電子工程系']], ['11137935', ['國立中山大學 化學系英語組', '國立臺灣科技大學化學工程系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-11www.com.tw.html
list_stuno_depts: [['11136703', ['高雄醫學大學 公共衛生學系', '中山醫學大學 語言治療與聽力學系聽力組', '中山醫學大學 生物醫學科學學系', '中山醫學大學 公共衛生學系(A組)', '臺北市立大學 衛生福利學系']], ['11136705', ['國立臺灣大學 哲學系', '東吳大學 法律學系', '國立清華大學 教育心理與諮商學系', '國立陽明交通大學 外國語文學系', '國立臺灣科技大學管理學士班', '國立臺北科技大學電子工程系']], ['11136709', ['東吳大學 財務工程與精算數學系', '中原大學 工業與系統工程學系工程組', '國立中山大學 生物科學系']], ['11136711', ['元智大學 藝術與設計學系', '大葉大學 多媒體數位內容學士學位學程(遊戲與互動設計組)', '大葉大學 空間設計學系室內設計組', '實踐大學 資訊模擬與設計學系遊戲美術設計組(高雄校區)']], ['11136713', ['中原大學 化學系材料化學組', '長庚大學 人工智慧學系']], ['11136715', ['國立臺灣大學 護理學系', '國立成功大學 護理學系', '國立中正大學 心理學系']], ['11136717', ['國立臺灣大學 化學工程學系', '國立政治大學 資訊科學系', '國立清華大學 化學工程學系', '國立陽明交通大學 資訊管理與財務金融學系資訊管理組', '國立中央大學 資訊工程學系', '國立臺灣科技大學電資學士班', '國立臺北科技大學電資學士班']], ['11136720', ['淡江大學 經濟學系', '臺北市立大學 體育學系', '臺北市立大學 運動健康科學系', '國立虎尾科技大學自動化工程系', '國立勤益科技大學冷凍空調與能源系']], ['11136725', ['高雄醫學大學 藥學系', '國立陽明交通大學 資訊管理與財務金融學系資訊管理組', '國立中央大學 資訊工程學系']], ['11136727', ['國立成功大學 土木工程學系', '國立清華大學 計量財務金融學系', '國立屏東科技大學獸醫學系', '嘉南藥理大學藥學系', '大仁科技大學藥學系臨床藥學組']], ['11136730', ['中原大學 心理學系', '中原大學 特殊教育學系', '中國文化大學 會計學系', '大葉大學 財務金融學系(銀行專業組)', '銘傳大學 諮商臨床與工商心理學系(桃園校區)']], ['11136733', ['國立臺灣師範大學 健康促進與衛生教育學系', '國立成功大學 土木工程學系', '國立成功大學 測量及空間資訊學系', '國立成功大學 都市計劃學系', '國立陽明交通大學 運輸與物流管理學系', '中山醫學大學 語言治療與聽力學系語言治療組', '國立臺灣科技大學工程學士班']], ['11136735', ['淡江大學 運輸管理學系', '逢甲大學 統計學系商業大數據組', '國立虎尾科技大學自動化工程系', '國立勤益科技大學冷凍空調與能源系', '朝陽科技大學應用化學系', '明志科技大學機械工程系車輛組']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-12www.com.tw.html
list_stuno_depts: [['11135801', ['中原大學 機械工程學系', '中原大學 中原大學美國威大密爾瓦基分校電機與資訊工程雙學士學位學程', '淡江大學 電機工程學系電機與系統組', '逢甲大學 資訊電機學院學士班', '元智大學 電機工程學系(丙組)', '南臺科技大學電機工程系控制與晶片組', '龍華科技大學電機工程系', '正修科技大學電子工程系', '明志科技大學機械工程系光機電組', '元培醫事科技大學醫學檢驗生物技術系']], ['11135804', ['國立彰化師範大學 資訊管理學系資訊管理組', '國立中山大學 企業管理學系', '國立臺中教育大學 數位內容科技學系', '國立臺灣藝術大學 圖文傳播藝術學系']], ['11135806', ['中原大學 生物醫學工程學系', '中原大學 電機工程學系', '輔仁大學 職能治療學系']], ['11135811', ['中原大學 資訊管理學系', '東海大學 電機工程學系', '逢甲大學 統計學系大數據分析與市場決策組']], ['11135813', ['國立中興大學 農藝學系', '中原大學 財務金融學系', '國立高雄大學 應用經濟學系', '國立屏東科技大學食品科學系', '國立高雄科技大學財政稅務系']], ['11135815', ['國立成功大學 化學工程學系', '國立成功大學 材料科學及工程學系', '國立清華大學 化學工程學系', '國立清華大學 材料科學工程學系', '國立清華大學 工學院學士班', '國立陽明交通大學 材料科學與工程學系', '國立臺灣科技大學材料科學與工程系', '國立臺北科技大學材料及資源工程系材料組']], ['11135817', ['國立臺灣海洋大學 光電與材料科技學系', '長庚大學 化工與材料工程學系', '元智大學 工業工程與管理學系', '國立臺灣科技大學工業管理系', '國立臺北科技大學光電工程系', '國立高雄科技大學化學工程與材料工程系', '國立虎尾科技大學電機工程系', '南臺科技大學工業管理與資訊系工業管理組', '嘉南藥理大學藥學系']], ['11135821', ['中國文化大學 生命科學系', '中國文化大學 資訊工程學系', '中山醫學大學 健康產業科技管理學系']], ['11135824', ['國立東華大學 華文文學系', '國立東華大學 民族語言與傳播學系', '國立暨南國際大學 中國語文學系', '國立嘉義大學 中國文學系', '國立聯合大學 華語文學系']], ['11135826', ['高雄醫學大學 香粧品學系', '中國醫藥大學 藥用化妝品學系', '長庚大學 醫務管理學系', '臺北醫學大學 醫務管理學系', '嘉南藥理大學化粧品應用與管理系', '長庚科技大學化妝品應用系(林口校區)']], ['11135829', ['國立臺灣大學 生物機電工程學系', '國立清華大學 原子科學院學士班', '國立清華大學 工學院學士班', '輔仁大學醫學系(繁星第八類)']], ['11135831', ['淡江大學 運輸管理學系']], ['11135836', ['真理大學 觀光事業學系休閒遊憩組', '佛光大學 社會學暨社會工作學系', '輔英科技大學護理系', '元培醫事科技大學護理系', '中華醫事科技大學護理系', '長庚科技大學護理系(林口校區)']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-13www.com.tw.html
list_stuno_depts: [['11138101', ['國立中興大學 電機工程學系', '國立成功大學 工程科學系', '國立清華大學 動力機械工程學系', '國立清華大學 工業工程與工程管理學系', '國立中山大學 電機工程學系', '國立臺灣科技大學電資學士班', '國立臺北科技大學電資學士班']], ['11138103', ['國立臺灣大學 地質科學系', '國立陽明交通大學 土木工程學系(甲組)']], ['11138106', ['中原大學 化學工程學系綠能製程組', '中原大學 化學工程學系生化工程組', '長榮大學 食品安全衛生與檢驗學士學位學程食品安全管理組']], ['11138110', ['臺北市立大學 心理與諮商學系']], ['11138112', ['中原大學 物理學系光電與材料科學組', '國立高雄大學 應用數學系', '聖約翰科技大學電機工程系']], ['11138114', ['高雄醫學大學 香粧品學系', '中國醫藥大學 藥用化妝品學系']], ['11138116', ['輔仁大學 職能治療學系', '中山醫學大學 語言治療與聽力學系語言治療組', '馬偕醫學院 聽力暨語言治療學系聽力組', '馬偕醫學院 聽力暨語言治療學系語言組']], ['11138119', ['長榮大學 健康心理學系']], ['11138123', ['國立臺中教育大學 諮商與應用心理學系', '國立中正大學 心理學系']], ['11138125', ['淡江大學 航空太空工程學系', '逢甲大學 纖維與複合材料學系', '國立宜蘭大學 電子工程學系']], ['11138128', ['中國醫藥大學 藥用化妝品學系']], ['11138130', ['中原大學 化學系材料化學組', '中山醫學大學 醫學應用化學系', '長庚大學 化工與材料工程學系', '國立中正大學 化學暨生物化學系']], ['11138134', ['中國文化大學 景觀學系', '國立宜蘭大學 園藝學系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-14www.com.tw.html
list_stuno_depts: [['11136101', ['輔仁大學 護理學系', '長庚大學 護理學系', '臺北醫學大學 護理學系', '馬偕醫學院 護理學系', '國立臺北護理健康大學護理系', '長庚科技大學護理系(林口校區)']], ['11136104', ['國立嘉義大學 森林暨自然資源學系']], ['11136106', ['中山醫學大學 語言治療與聽力學系聽力組', '馬偕醫學院 聽力暨語言治療學系聽力組']], ['11136110', ['元培醫事科技大學寵物保健系']], ['11136112', ['明新科技大學電機工程系', '明新科技大學電子工程系', '明新科技大學應用材料科技系', '明新科技大學機械工程系']], ['11136114', ['中國醫藥大學 生物醫學影像暨放射科學學系', '義守大學 醫學科學與生物科技學系醫藥組', '義守大學 醫學影像暨放射科學系']], ['11136116', ['亞洲大學 醫學檢驗暨生物技術學系醫事檢驗組', '亞洲大學 醫學檢驗暨生物技術學系生物技術組']], ['11136120', ['國立臺灣大學 動物科學技術學系', '國立臺灣大學 獸醫學系', '國立臺灣大學 生化科技學系', '國立清華大學 化學系', '國立清華大學 生命科學暨醫學院學士班', '國立陽明交通大學 應用化學系', '輔仁大學醫學系(繁星第八類)']], ['11136123', ['中原大學 環境工程學系', '元智大學 工業工程與管理學系']], ['11136126', ['銘傳大學 建築學系(桃園校區)']], ['11136128', ['國立體育大學 運動保健學系', '嘉南藥理大學醫務管理系', '元培醫事科技大學醫學檢驗生物技術系']], ['11136130', ['中國醫藥大學 藥學系', '長庚大學 醫學生物技術暨檢驗學系']], ['11136134', ['崑山科技大學機械工程系智慧製造組', '建國科技大學機械工程系', '南開科技大學電機與資訊技術系', '修平科技大學機械工程系', '修平科技大學電機工程系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-15www.com.tw.html
list_stuno_depts: [['11138201', ['國立臺灣師範大學 健康促進與衛生教育學系', '高雄醫學大學 護理學系', '輔仁大學 護理學系', '臺北醫學大學 護理學系', '臺北醫學大學 醫務管理學系']], ['11138204', ['中山醫學大學 醫學檢驗暨生物技術學系', '長庚大學 化工與材料工程學系', '國立高雄大學 應用化學系', '國立宜蘭大學 化學工程與材料工程學系', '嘉南藥理大學藥學系']], ['11138206', ['國立臺灣師範大學 華語文教學系應用華語文學組', '國立成功大學 護理學系', '長庚大學 護理學系']], ['11138209', ['義守大學 資料科學與大數據分析學系', '龍華科技大學資訊網路工程系', '元培醫事科技大學環境工程衛生系', '中華科技大學電機與資訊工程系(台北校區)', '亞東科技大學通訊工程系']], ['11138213', ['中原大學 土木工程學系', '中原大學 生物醫學工程學系', '東海大學 生命科學系生態暨生物多樣性組', '中山醫學大學 護理學系']], ['11138215', ['國立中興大學 食品暨應用生物科技學系', '國立中興大學 園藝學系', '國立中興大學 昆蟲學系', '中國醫藥大學 藥學系', '國立中央大學 機械工程學系設計與分析組', '國立臺灣科技大學材料科學與工程系', '國立臺北科技大學分子科學與工程系']], ['11138217', ['國立成功大學 機械工程學系', '國立成功大學 資源工程學系', '國立清華大學 工程與系統科學系甲組(低碳綠能組)', '國立臺灣科技大學材料科學與工程系', '嘉南藥理大學藥學系']], ['11138221', ['中國醫藥大學 藥學系']], ['11138223', ['國立中興大學 農藝學系', '國立中興大學 森林學系木材科學組']], ['11138225', ['東吳大學 會計學系', '中原大學 土木工程學系', '逢甲大學 資訊工程學系', '逢甲大學 電子工程學系', '元智大學 資訊工程學系']], ['11138227', ['國立臺北大學 電機工程學系', '國立臺灣科技大學電子工程系']], ['11138229', ['國立中央大學 電機工程學系', '國立中央大學 通訊工程學系']], ['11138232', ['東海大學 電機工程學系', '大同大學 資訊工程學系']], ['11138234', ['臺北醫學大學 公共衛生學系', '國立臺灣科技大學工業管理系']], ['11138236', ['高雄醫學大學 護理學系', '中國醫藥大學 護理學系', '國立陽明交通大學 護理學系', '輔仁大學 護理學系', '中山醫學大學 醫學檢驗暨生物技術學系', '臺北醫學大學 護理學系', '嘉南藥理大學藥學系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-16www.com.tw.html
list_stuno_depts: [['11137401', ['國立臺灣大學 化學工程學系', '國立成功大學 材料科學及工程學系', '國立中央大學 化學工程與材料工程學系', '臺北醫學大學 藥學系藥學組', '嘉南藥理大學藥學系']], ['11137406', ['國立陽明交通大學 運輸與物流管理學系', '國立中央大學 資訊管理學系', '國立中央大學 資訊工程學系', '國立中央大學 通訊工程學系', '國立中正大學 資訊工程學系', '國立中正大學 通訊工程學系', '國立臺灣科技大學不分系學士班']], ['11137411', ['中國文化大學 應用數學系']], ['11137414', ['國立臺灣大學 醫學檢驗暨生物技術學系', '國立臺灣大學 生化科技學系', '國立成功大學 化學工程學系', '國立清華大學 工程與系統科學系乙組(智慧奈米系統組)', '國立清華大學 化學工程學系']], ['11137416', ['高雄醫學大學 醫藥暨應用化學系應用化學組', '高雄醫學大學 生物科技學系', '國立臺灣海洋大學 生命科學暨生物科技學系', '國立高雄師範大學 生物科技系']], ['11137425', ['中原大學 工業與系統工程學系管理組', '中原大學 中原大學與美國天普大學商學管理雙學士學位學程', '中原大學 商業設計學系商業設計組', '輔仁大學 醫學資訊與創新應用學士學位學程', '長庚大學 工商管理學系(數智商務組)', '國立體育大學 休閒產業經營學系', '國立臺灣科技大學管理學士班']], ['11137428', ['中山醫學大學 醫學影像暨放射科學系', '中山醫學大學 醫學檢驗暨生物技術學系']], ['11137433', ['中原大學 土木工程學系', '國立嘉義大學 水生生物科學系', '國立宜蘭大學 環境工程學系', '國立聯合大學 電子工程學系']], ['11137435', ['中原大學 電機資訊學院學士班', '國立東華大學 資訊工程學系資工組', '元智大學 電機工程學系(甲組)', '國立暨南國際大學 科技學院學士班', '國立嘉義大學 機械與能源工程學系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-17www.com.tw.html
list_stuno_depts: [['11137301', ['中原大學 地景建築學系', '東海大學 社會工作學系', '東海大學 景觀學系', '輔仁大學 社會工作學系', '國立臺東大學 華語文學系', '銘傳大學 建築學系(桃園校區)']], ['11137304', ['東海大學 工業設計學系(B組)', '元智大學 資訊傳播學系設計組(創作組)', '世新大學 廣播電視電影學系電影組']], ['11137306', ['東吳大學 歷史學系', '中原大學 財經法律學系財貿法組', '中原大學 財經法律學系科技法組', '東海大學 行政管理暨政策學系', '逢甲大學 土地管理學系', '國立東華大學 歷史學系']], ['11137310', ['國立臺北教育大學 教育經營與管理學系(芝山組)', '國立臺北教育大學 特殊教育學系(芝山組)']], ['11137312', ['國立臺中教育大學 區域與社會發展學系']], ['11137315', ['健行科技大學國際企業經營系觀光休閒組', '萬能科技大學時尚造型設計系時尚造型設計組', '育達科技大學餐旅經營系', '宏國德霖科技大學園藝系', '南亞技術學院休閒與餐旅管理系']], ['11137318', ['國立中正大學 嘉星招生丁組(文)']], ['11137320', ['中原大學 商業設計學系商業設計組', '銘傳大學 數位媒體設計學系(桃園校區)', '實踐大學 資訊模擬與設計學系互動遊戲設計組(高雄校區)', '長榮大學 數位媒體設計學系', '亞洲大學 數位媒體設計學系', '台南應用科技大學漫畫系']], ['11137323', ['國立臺灣海洋大學 航運管理學系']], ['11137326', ['國立政治大學 歐洲語文學系法文組', '國立政治大學 歐洲語文學系德文組', '國立中央大學 法國語文學系', '國立中山大學 外國語文學系']], ['11137330', ['東海大學 建築學系', '輔仁大學 影像傳播學系', '國立中正大學 傳播學系', '國立臺灣藝術大學 廣播電視學系']], ['11137332', ['國立臺北教育大學 幼兒與家庭教育學系', '國立東華大學 藝術創意產業學系', '臺北市立大學 幼兒教育學系', '國立臺灣藝術大學 亞太建築空間與文物保存學士學位學程']], ['11137335', ['東吳大學 中國文學系', '淡江大學 中國文學學系', '輔仁大學 中國文學系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-18www.com.tw.html
list_stuno_depts: [['11138301', ['國立臺灣海洋大學 運輸科學系B組', '國立東華大學 材料科學與工程學系', '國立東華大學 資訊管理學系人工智慧與大數據組', '國立高雄大學 資訊管理學系']], ['11138303', ['中原大學 生物醫學工程學系', '國立東華大學 光電工程學系']], ['11138306', ['中原大學 土木工程學系', '國立暨南國際大學 管理學院學士班', '國立嘉義大學 農藝學系', '國立嘉義大學 園藝學系', '國立宜蘭大學 園藝學系']], ['11138308', ['大同大學 電機工程學系']], ['11138310', ['國立中興大學 食品暨應用生物科技學系', '國立臺灣海洋大學 食品科學系', '中山醫學大學 語言治療與聽力學系聽力組', '中山醫學大學 營養學系(A組)', '嘉南藥理大學藥學系']], ['11138312', ['嘉南藥理大學藥學系', '大仁科技大學藥學系藥學組']], ['11138314', ['中原大學 土木工程學系', '中原大學 機械工程學系', '中原大學 電機工程學系', '輔仁大學 電機工程學系']], ['11138316', ['國立成功大學 醫學檢驗生物技術學系', '高雄醫學大學 醫學檢驗生物技術學系', '中國醫藥大學 醫學檢驗生物技術學系', '中國醫藥大學 生物醫學影像暨放射科學學系', '中山醫學大學 醫學檢驗暨生物技術學系', '長庚大學 醫學生物技術暨檢驗學系']], ['11138318', ['高雄醫學大學 護理學系', '中國醫藥大學 生物醫學影像暨放射科學學系', '臺北醫學大學 醫務管理學系']], ['11138320', ['中原大學 建築學系', '東海大學 建築學系', '東海大學 工業設計學系(A組)', '淡江大學 建築學系', '逢甲大學 建築專業學院學士班', '實踐大學\n建築設計學系B組(臺北校區)', '國立雲林科技大學工業設計系', '朝陽科技大學建築系建築組']], ['11138322', ['中原大學 土木工程學系', '中原大學 環境工程學系', '國立臺灣海洋大學 商船學系', '國立臺灣海洋大學 海洋環境資訊系', '國立臺北護理健康大學運動保健系']], ['11138324', ['國立中正大學 經濟學系', '國立中正大學 會計與資訊科技學系', '國立高雄大學 資訊管理學系']], ['11138326', ['中國醫藥大學 生物醫學影像暨放射科學學系', '中山醫學大學 護理學系', '馬偕醫學院 護理學系']], ['11138328', ['國立臺灣師範大學 設計學系產品設計組', '中原大學 建築學系', '東海大學 建築學系', '東海大學 工業設計學系(A組)', '淡江大學 建築學系', '國立臺灣科技大學設計系商業設計組', '國立雲林科技大學建築與室內設計系室內組', '國立臺北科技大學創意設計學士班', '國立高雄科技大學工業設計系', '國立臺北商業大學數位多媒體設計系(桃園校區)']], ['11138330', ['中原大學 資訊工程學系', '國立臺中教育大學 資訊工程學系', '臺北市立大學 資訊科學系', '元智大學 資訊工程學系', '國立暨南國際大學 資訊工程學系', '國立嘉義大學 資訊工程學系', '國立臺灣科技大學工業管理系', '國立雲林科技大學智慧機器人學士學位學程', '國立臺北科技大學電資學士班', '國立高雄科技大學資訊工程系', '國立虎尾科技大學電機工程系', '國立勤益科技大學資訊工程系']], ['11138332', ['國立成功大學 工程科學系', '國立清華大學 工程與系統科學系甲組(低碳綠能組)', '國立清華大學 原子科學院學士班', '國立清華大學 動力機械工程學系', '國立清華大學 工業工程與工程管理學系', '國立中央大學 光電科學與工程學系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-19www.com.tw.html
list_stuno_depts: [['11136405', ['中山醫學大學 護理學系', '國立臺中教育大學 科學教育與應用學系']], ['11136407', ['慈濟大學 東方語文學系日文組']], ['11136411', ['長榮大學 消防安全學士學位學程火場鑑識組', '長榮大學 消防安全學士學位學程消防防災技術組', '南臺科技大學生物與食品科技系', '崑山科技大學電機工程系', '嘉南藥理大學公共安全及消防系', '中華醫事科技大學護理系', '中華醫事科技大學環境與安全衛生工程系']], ['11136413', ['國立清華大學 醫學科學系', '國立清華大學 生命科學暨醫學院學士班']], ['11136415', ['國立成功大學 化學工程學系', '中國醫藥大學 藥學系']], ['11136417', ['國立清華大學 經濟學系', '國立陽明交通大學 管理科學系', '國立陽明交通大學 運輸與物流管理學系', '國立中央大學 資訊管理學系', '國立中央大學 經濟學系', '國立臺灣科技大學管理學士班', '國立臺北科技大學資訊與財金管理系']], ['11136420', ['中國文化大學 動物科學系', '中國文化大學 森林暨自然保育學系']], ['11136426', ['東吳大學 會計學系', '國立中正大學 勞工關係學系', '國立臺北大學 社會工作學系', '國立嘉義大學 資訊管理學系', '國立高雄大學 財經法律學系', '國立雲林科技大學建築與室內設計系室內組', '國立臺北商業大學數位多媒體設計系(桃園校區)']], ['11136428', ['中國文化大學 保健營養學系']], ['11136430', ['亞洲大學 心理學系諮商與臨床心理組', '亞洲大學 視光學系']], ['11136432', ['中原大學 特殊教育學系', '中原大學 應用華語文學系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-1www.com.tw.html
list_stuno_depts: [['11137802', ['國立臺灣大學 土木工程學系', '國立成功大學 建築學系', '國立成功大學 工業設計學系']], ['11137806', ['國立臺灣大學 土木工程學系', '國立臺灣大學 生物環境系統工程學系', '國立臺灣大學 動物科學技術學系', '國立中興大學 動物科學系', '國立成功大學 土木工程學系', '國立成功大學 水利及海洋工程學系']], ['11137809', ['國立中興大學 土木工程學系', '國立中央大學 土木工程學系', '國立中山大學 機械與機電工程學系全英語組', '國立中正大學 機械工程學系機械工程組', '國立臺灣科技大學工程學士班', '國立雲林科技大學智慧機器人學士學位學程', '國立屏東科技大學材料工程系', '國立臺北科技大學工程科技學士班', '國立高雄科技大學化學工程與材料工程系', '國立虎尾科技大學電子工程系']], ['11137813', ['國立中山大學 資訊工程學系全英語學士班', '國立中正大學 資訊工程學系', '國立臺灣科技大學資訊工程系']], ['11137816', ['國立成功大學 系統及船舶機電工程學系', '國立陽明交通大學 運輸與物流管理學系', '國立彰化師範大學 資訊工程學系', '國立中正大學 機械工程學系機械工程組', '國立高雄大學 電機工程學系', '國立臺灣科技大學工程學士班', '國立臺北科技大學機電學士班']], ['11137819', ['國立陽明交通大學 生物科技學系(乙組)']], ['11137821', ['國立成功大學 交通管理科學系', '國立陽明交通大學 運輸與物流管理學系']], ['11137823', ['國立陽明交通大學 機械工程學系']], ['11137826', ['國立中興大學 化學系', '國立成功大學 資源工程學系', '國立陽明交通大學 運輸與物流管理學系', '國立中山大學 化學系', '國立中正大學 化學工程學系', '國立臺灣科技大學工程學士班', '國立臺北科技大學電資學士班']], ['11137828', ['國立臺灣大學 資訊管理學系', '國立臺灣大學 電機工程學系', '國立清華大學 資訊工程學系乙組(資訊工程組)', '國立陽明交通大學 電機工程學系乙組(電機工程組)', '國立陽明交通大學 資訊工程學系(乙組)']], ['11137831', ['國立清華大學 生命科學系', '國立中央大學 生命科學系']], ['11137834', ['中原大學 電子工程學系', '中原大學 電機工程學系', '長庚大學 電機工程學系', '國立東華大學 電機工程學系半導體工程組', '元智大學 電機工程學系(甲組)']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-20www.com.tw.html
list_stuno_depts: [['11137602', ['國立中興大學 生命科學系', '國立中央大學 生命科學系', '臺北醫學大學 生物醫學工程學系']], ['11137604', ['中國醫藥大學 運動醫學系']], ['11137610', ['開南大學 空運管理學系']], ['11137613', ['國立成功大學 土木工程學系', '高雄醫學大學 藥學系', '國立陽明交通大學 土木工程學系(甲組)', '國立陽明交通大學 土木工程學系(乙組)', '臺北醫學大學 藥學系藥學組', '國立臺灣科技大學材料科學與工程系', '國立臺北科技大學材料及資源工程系材料組', '嘉南藥理大學藥學系']], ['11137616', ['國立清華大學 工程與系統科學系甲組(低碳綠能組)', '國立中央大學 化學學系']], ['11137620', ['高雄醫學大學 運動醫學系', '中國醫藥大學 運動醫學系', '逢甲大學 資訊電機學院學士班', '中山醫學大學 生物醫學科學學系', '長庚大學 生物醫學系']], ['11137624', ['中原大學 生物醫學工程學系', '中國醫藥大學 藥學系', '國立中央大學 生醫科學與工程學系', '輔仁大學 化學系', '國立臺灣海洋大學 輪機工程學系', '中山醫學大學 生物醫學科學學系']], ['11137626', ['中山醫學大學 職業安全衛生學系', '臺北市立大學 衛生福利學系']], ['11137628', ['國立臺灣科技大學化學工程系']], ['11137632', ['東吳大學 化學系', '中國醫藥大學 運動醫學系', '中國醫藥大學公共衛生學院大一不分系', '國立臺灣體育運動大學 運動健康科學學系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-21www.com.tw.html
list_stuno_depts: [['11138801', ['國立臺灣師範大學 物理學系', '國立高雄師範大學 數學系應用數學組', '國立臺北教育大學 自然科學教育學系(芝山組)', '國立東華大學 電機工程學系半導體工程組', '臺北市立大學 數學系']], ['11138803', ['中國醫藥大學 生物醫學工程學系', '中山醫學大學 營養學系(A組)', '長庚大學 生物醫學系', '臺北醫學大學 保健營養學系', '中華醫事科技大學醫學檢驗生物技術系']], ['11138807', ['萬能科技大學資訊工程系遊戲設計與競技組']], ['11138812', ['南臺科技大學電機工程系控制與晶片組', '崑山科技大學機械工程系智慧車輛組', '吳鳳科技大學車輛科技與經營管理系']], ['11138820', ['國立中興大學 生物科技學士學位學程', '國立中正大學 生物醫學科學系', '國立高雄大學 化學工程及材料工程學系', '國立臺灣科技大學化學工程系', '國立雲林科技大學工業工程與管理系', '國立臺北科技大學分子科學與工程系', '國立高雄科技大學化學工程與材料工程系', '國立虎尾科技大學材料科學與工程系']], ['11138823', ['東海大學 生命科學系生態暨生物多樣性組', '中國文化大學 化學系', '慈濟大學 分子生物暨人類遺傳學系']], ['11138825', ['國立成功大學 材料科學及工程學系', '國立成功大學 系統及船舶機電工程學系', '國立成功大學 電機工程學系', '國立陽明交通大學 材料科學與工程學系']], ['11138827', ['國立成功大學 土木工程學系', '國立清華大學 動力機械工程學系', '國立陽明交通大學 土木工程學系(乙組)']], ['11138836', ['國立臺南大學 生態暨環境資源學系', '國立東華大學 自然資源與環境學系', '國立雲林科技大學創意生活設計系', '國立屏東科技大學森林系', '國立臺北科技大學分子科學與工程系', '國立高雄餐旅大學西餐廚藝系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-22www.com.tw.html
list_stuno_depts: [['11137701', ['國立中央大學 電機工程學系', '國立臺灣科技大學電子工程系', '國立臺北科技大學電子工程系']], ['11137703', ['國立彰化師範大學 電機工程學系']], ['11137705', ['中原大學 化學系材料化學組', '中原大學 電機資訊學院智慧運算與大數據學士班', '國立臺北科技大學工程科技學士班']], ['11137708', ['中華大學 資訊工程學系(人工智慧組)', '南華大學 資訊工程學系人工智慧組', '樹德科技大學資訊工程系']], ['11137713', ['國立中正大學 電機工程學系']], ['11137715', ['中國醫藥大學 藥學系', '長庚大學 醫學生物技術暨檢驗學系']], ['11137717', ['國立清華大學 運動科學系', '國立中山大學 政治經濟學系', '國立東華大學 資訊工程學系資工組']], ['11137719', ['國立臺東大學 體育學系']], ['11137722', ['國立成功大學 工程科學系', '國立清華大學 工程與系統科學系甲組(低碳綠能組)', '國立陽明交通大學 理學院科學學士學位學程(乙組)', '國立中央大學 通訊工程學系', '國立臺灣科技大學不分系學士班']], ['11137724', ['國立成功大學 機械工程學系(普渡雙聯組)', '國立清華大學 工程與系統科學系甲組(低碳綠能組)', '國立清華大學 原子科學院學士班', '國立中央大學 資訊電機學院學士班', '國立中山大學 電機工程學系全英語組', '國立臺北科技大學電資學士班', '國立高雄科技大學電機工程系', '嘉南藥理大學藥學系', '大仁科技大學藥學系藥學組']], ['11137728', ['嘉南藥理大學藥學系']], ['11137732', ['國立清華大學 工程與系統科學系甲組(低碳綠能組)', '國立清華大學 動力機械工程學系', '國立中央大學 光電科學與工程學系']], ['11137734', ['國立中央大學 光電科學與工程學系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-23www.com.tw.html
list_stuno_depts: [['11137501', ['國立清華大學 生命科學系', '國立陽明交通大學 生物科技學系(甲組)', '國立中央大學 機械工程學系設計與分析組', '國立中央大學 生醫科學與工程學系', '國立臺北大學 通訊工程學系']], ['11137506', ['中國醫藥大學 護理學系', '中山醫學大學 醫學檢驗暨生物技術學系']], ['11137509', ['中原大學 機械工程學系', '元智大學 電機工程學系(甲組)', '元智大學 電機通訊學院英語學士班']], ['11137511', ['高雄醫學大學 醫務管理暨醫療資訊學系', '中原大學 心理學系', '中原大學 生物科技學系', '慈濟大學 醫學檢驗生物技術學系', '元培醫事科技大學寵物保健系']], ['11137514', ['高雄醫學大學 藥學系']], ['11137516', ['高雄醫學大學 醫學檢驗生物技術學系', '高雄醫學大學 醫學影像暨放射科學系']], ['11137518', ['國立中興大學 植物病理學系', '高雄醫學大學 呼吸治療學系', '中國醫藥大學 藥學系']], ['11137524', ['中原大學 生物醫學工程學系', '輔仁大學 職能治療學系', '中山醫學大學 職能治療學系', '中山醫學大學 醫學影像暨放射科學系', '嘉南藥理大學藥學系']], ['11137527', ['國立中興大學 土木工程學系', '國立彰化師範大學 化學系', '國立中正大學 機械工程學系機械工程組', '國立臺灣科技大學化學工程系', '嘉南藥理大學藥學系']], ['11137529', ['中原大學 機械工程學系', '淡江大學 化學工程與材料工程學系', '國立臺灣海洋大學 海洋工程科技學士學位學程', '元智大學 化學工程與材料科學學系', '元智大學 電機工程學系(甲組)', '國立屏東科技大學生物科技系', '國立高雄科技大學機械工程系', '國立虎尾科技大學電機工程系']], ['11137531', ['慈濟大學 護理學系', '國立臺北護理健康大學護理系', '長庚科技大學護理系(嘉義校區)']], ['11137536', ['中國醫藥大學 中國藥學暨中藥資源學系', '中國醫藥大學公共衛生學院大一不分系', '中山醫學大學 視光學系', '臺北醫學大學 口腔衛生學系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-24www.com.tw.html
list_stuno_depts: [['11135901', ['國立金門大學 工業工程與管理學系']], ['11135903', ['中國醫藥大學 中醫學系乙組', '國立陽明交通大學 材料科學與工程學系', '中山醫學大學 醫學系', '高雄醫學大學醫學系(繁星第八類)']], ['11135907', ['元智大學 電機工程學系(乙組)']], ['11135911', ['銘傳大學 資訊管理學系巨量資料管理組(桃園校區)', '銘傳大學 資訊工程學系(桃園校區)']], ['11135913', ['長庚大學 資訊工程學系', '國立臺北教育大學 資訊科學系', '國立臺北科技大學能源與冷凍空調工程系', '國立高雄科技大學半導體工程系']], ['11135916', ['國立臺灣大學 數學系', '國立中興大學 電機工程學系', '國立清華大學 數學系乙組(應用數學組)', '國立陽明交通大學 應用數學系']], ['11135918', ['中原大學 資訊工程學系', '中原大學 電機工程學系', '國立高雄科技大學土木工程系']], ['11135921', ['元智大學 機械工程學系', '國立聯合大學 化學工程學系']], ['11135925', ['國立臺灣大學 經濟學系A組', '國立成功大學 資訊工程學系', '國立陽明交通大學 資訊工程學系(乙組)', '國立臺灣科技大學電資學士班']], ['11135927', ['國立臺灣師範大學 機電工程學系', '國立成功大學 工業與資訊管理學系', '國立中央大學 土木工程學系', '國立中山大學 物理學系量子科技組(全英)', '國立中山大學 機械與機電工程學系全英語組', '國立臺灣科技大學工程學士班', '國立臺北科技大學光電工程系']], ['11135929', ['國立清華大學 工程與系統科學系甲組(低碳綠能組)', '國立陽明交通大學 運輸與物流管理學系']], ['11135931', ['實踐大學 食品營養與保健生技學系(臺北校區)', '亞洲大學 視光學系']], ['11135934', ['元智大學 管理學院學士班(主修：數位行銷與人力資源)']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-25www.com.tw.html
list_stuno_depts: [['11138703', ['中國文化大學 資訊工程學系']], ['11138706', ['中國文化大學 資訊傳播學系', '中國文化大學 大眾傳播學系', '銘傳大學 新媒體暨傳播管理學系(臺北校區)', '世新大學 廣播電視電影學系電影組', '世新大學 公共關係暨廣告學系', '世新大學 資訊傳播學系']], ['11138710', ['龍華科技大學資訊網路工程系']], ['11138713', ['中原大學 會計學系', '中原大學 資訊管理學系', '中原大學 財務金融學系', '淡江大學 風險管理與保險學系', '淡江大學 會計學系']], ['11138715', ['國立高雄師範大學 英語學系']], ['11138717', ['國立成功大學 成星招生乙組(管理)', '國立彰化師範大學 揚鷹招生C組(管理)', '國立高雄大學 資訊管理學系(願景組)', '國立嘉義大學 資訊管理學系']], ['11138720', ['淡江大學 統計學系', '淡江大學 資訊管理學系', '逢甲大學 統計學系商業大數據組', '逢甲大學 財務金融學系']], ['11138727', ['國立政治大學 公共行政學系', '國立政治大學 傳播學院大一大二不分系(社會組)', '國立臺北大學 企業管理學系']], ['11138729', ['國立中央大學 客家語文暨社會科學學系客家社會及政策組', '國立臺北大學 社會工作學系']], ['11138731', ['東海大學 企業管理學系', '東海大學 政治學系國際關係組', '輔仁大學 歷史學系', '國立臺中教育大學 臺灣語文學系']], ['11138733', ['國立臺灣師範大學 國文學系', '國立政治大學 中國文學系', '國立臺北大學 中國文學系']], ['11138735', ['東吳大學 經濟學系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-2www.com.tw.html
list_stuno_depts: [['11136201', ['國立臺灣師範大學 健康促進與衛生教育學系', '國立成功大學 護理學系', '國立政治大學 哲學系', '國立政治大學 地政學系土地資源規劃組', '國立陽明交通大學 護理學系', '國立屏東科技大學獸醫學系', '國立臺北護理健康大學護理系', '嘉南藥理大學藥學系', '大仁科技大學藥學系藥學組']], ['11136203', ['國立高雄師範大學 軟體工程與管理學系', '國立雲林科技大學工業工程與管理系', '國立臺北科技大學工程科技學士班', '國立高雄科技大學電腦與通訊工程系', '國立虎尾科技大學材料科學與工程系', '國立勤益科技大學資訊工程系']], ['11136206', ['國立中央大學 大氣科學學系']], ['11136208', ['東海大學 畜產與生物科技學系', '中國文化大學 資訊傳播學系', '銘傳大學 新媒體暨傳播管理學系(臺北校區)', '銘傳大學 商品設計學系(桃園校區)', '世新大學 資訊管理學系智慧網路應用組']], ['11136213', ['國立臺灣大學 物理學系', '國立成功大學 電機工程學系', '國立陽明交通大學 電子物理學系電子物理組']], ['11136215', ['國立中興大學 化學工程學系', '國立臺灣科技大學化學工程系', '國立臺北科技大學材料及資源工程系資源組', '嘉南藥理大學藥學系', '大仁科技大學藥學系藥學組']], ['11136217', ['國立臺灣大學 化學系', '國立清華大學 化學工程學系', '國立清華大學 材料科學工程學系', '國立陽明交通大學 應用化學系', '國立臺灣科技大學材料科學與工程系', '國立臺北科技大學材料及資源工程系材料組']], ['11136220', ['中國文化大學 法律學系企業金融法制組']], ['11136223', ['東海大學 生命科學系生態暨生物多樣性組', '東海大學 畜產與生物科技學系', '亞洲大學 視光學系', '亞洲大學 生物資訊與醫學工程學系生醫資訊組']], ['11136225', ['國立清華大學 科技管理學院學士班', '國立清華大學 工程與系統科學系甲組(低碳綠能組)', '國立清華大學 動力機械工程學系', '國立中央大學 通訊工程學系', '國立臺灣科技大學工程學士班', '國立臺北科技大學電資學士班']], ['11136227', ['國立中山大學 財務管理學系', '國立中山大學 政治經濟學系', '國立臺北大學 統計學系', '國立臺灣科技大學管理學士班', '國立雲林科技大學工業工程與管理系', '國立屏東科技大學財務金融國際學士學位學程', '國立臺北科技大學工業工程與管理系', '國立高雄科技大學國際企業系', '國立臺中科技大學人工智慧應用工程學士學位學程']], ['11136230', ['中原大學 化學工程學系材料工程組', '中原大學 電機資訊學院學士班', '中原大學 電機工程學系', '長庚大學 電機工程學系', '元智大學 化學工程與材料科學學系', '國立臺北科技大學工程科技學士班']], ['11136235', ['國立清華大學 生醫工程與環境科學系', '國立清華大學 生命科學暨醫學院學士班', '國立陽明交通大學 理學院科學學士學位學程(丙組)']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-3www.com.tw.html
list_stuno_depts: [['11138001', ['國立臺灣大學 電機工程學系', '國立臺灣大學 資訊工程學系', '國立臺灣大學 資訊工程學系(APCS組)', '國立陽明交通大學 電機工程學系乙組(電機工程組)', '國立陽明交通大學 資訊工程學系(甲組)', '國立陽明交通大學 資訊工程學系(乙組)']], ['11138004', ['中原大學 電機工程學系']], ['11138006', ['中原大學 電子工程學系', '逢甲大學 美國加州聖荷西州立大學電機工程雙學士學位學程', '長庚大學 電子工程學系', '國立東華大學 電機工程學系半導體工程組', '元智大學 電機工程學系(甲組)']], ['11138008', ['國立成功大學 化學工程學系', '國立清華大學 物理學系光電物理組']], ['11138013', ['元智大學 化學工程與材料科學學系', '元智大學 電機工程學系(甲組)']], ['11138016', ['中山醫學大學 醫學檢驗暨生物技術學系']], ['11138018', ['中國醫藥大學 物理治療學系', '中國醫藥大學 藥用化妝品學系', '中國醫藥大學 生物醫學影像暨放射科學學系', '臺北醫學大學 保健營養學系', '嘉南藥理大學藥學系']], ['11138021', ['逢甲大學 環境工程與科學學系', '中國文化大學 化學系', '輔仁大學 生命科學系', '輔仁大學 食品科學系']], ['11138023', ['中原大學 電子工程學系', '中原大學 電機工程學系', '逢甲大學 資訊工程學系', '逢甲大學 電子工程學系', '輔仁大學 電機工程學系', '國立臺南大學 資訊工程學系']], ['11138025', ['國立成功大學 化學工程學系', '國立清華大學 化學系', '國立中央大學 化學學系']], ['11138028', ['中原大學 土木工程學系']], ['11138032', ['國立臺灣師範大學 機電工程學系', '國立中央大學 機械工程學系先進材料與精密製造組', '國立臺灣海洋大學 機械與機電工程學系', '國立臺北大學 電機工程學系', '國立宜蘭大學 機械與機電工程學系', '國立宜蘭大學 生物機電工程學系']], ['11138035', ['銘傳大學 電子工程學系半導體光電組(桃園校區)', '中原大學 電子工程學系', '逢甲大學 電子工程學系', '國立高雄師範大學 電子工程學系', '國立宜蘭大學 電子工程學系', '國立聯合大學 電子工程學系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-4www.com.tw.html
list_stuno_depts: [['11136603', ['高雄醫學大學 醫學系', '中國醫藥大學 醫學系', '國立陽明交通大學 醫學系醫師組', '中山醫學大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系', '國立臺灣大學醫學系(繁星第八類)']], ['11136605', ['國立臺灣大學 化學工程學系', '國立陽明交通大學 奈米科學及工程學士學位學程甲組(主修半導體)', '國立陽明交通大學 工業工程與管理學系', '國立中央大學 化學工程與材料工程學系', '國立中央大學 電機工程學系']], ['11136610', ['南臺科技大學生物與食品科技系', '嘉南藥理大學休閒保健管理系', '元培醫事科技大學健康休閒管理系健康保健組', '慈濟科技大學醫務暨健康管理系']], ['11136615', ['東海大學 電機工程學系', '逢甲大學 材料科學與工程學系', '逢甲大學 資訊工程學系', '輔仁大學 電機工程學系', '國立高雄大學 資訊管理學系']], ['11136617', ['國立中興大學 土木工程學系', '國立中興大學 水土保持學系', '國立成功大學 水利及海洋工程學系', '國立中山大學 海洋環境及工程學系', '國立高雄大學 土木與環境工程學系土木工程組', '國立臺灣科技大學工業管理系', '國立雲林科技大學工業工程與管理系', '國立臺北科技大學土木工程系', '國立高雄科技大學土木工程系']], ['11136624', ['國立中央大學 客家語文暨社會科學學系客家社會及政策組', '輔仁大學 生命科學系', '國立臺中教育大學 科學教育與應用學系']], ['11136626', ['開南大學 商學院國際榮譽學士學位學程', '開南大學 資訊管理學系', '健行科技大學財務金融系投資理財組', '萬能科技大學航空暨運輸服務管理系', '長庚科技大學護理系(林口校區)']], ['11136629', ['大葉大學 職能治療學系', '國立臺灣體育運動大學 運動健康科學學系', '亞洲大學 職能治療學系', '國立屏東科技大學動物科學與畜產系', '國立臺北護理健康大學運動保健系', '元培醫事科技大學醫學影像暨放射技術系', '中華醫事科技大學醫學檢驗生物技術系', '中華醫事科技大學視光系', '慈濟科技大學醫學影像暨放射科學系']], ['11136631', ['慈濟大學 分子生物暨人類遺傳學系']], ['11136635', ['慈濟大學 醫學資訊學系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-5www.com.tw.html
list_stuno_depts: [['11139201', ['國立臺灣師範大學 音樂學系-鋼琴', '東吳大學 音樂學系-鋼琴', '國立清華大學 音樂學系-鋼琴', '國立臺中教育大學 音樂學系-鋼琴', '臺北市立大學 音樂學系-鋼琴', '國立臺灣藝術大學 音樂學系-鋼琴']], ['11139203', ['東吳大學 音樂學系-小提琴', '東海大學 音樂學系-小提琴', '國立清華大學 音樂學系-小提琴', '輔仁大學 音樂學系器樂組-小提琴', '臺北市立大學 音樂學系-小提琴', '國立嘉義大學 音樂學系-小提琴']], ['11139206', ['中原大學 會計學系', '中原大學 財務金融學系', '輔仁大學 企業管理學系', '元智大學 管理學院學士班(主修：財務金融)']], ['11139208', ['國立東華大學 幼兒教育學系', '國立臺東大學 幼兒教育學系', '國立嘉義大學 幼兒教育學系']], ['11139217', ['國立中興大學 動物科學系', '高雄醫學大學 物理治療學系', '國立臺灣科技大學化學工程系', '國立屏東科技大學獸醫學系', '國立高雄科技大學化學工程與材料工程系', '嘉南藥理大學藥學系']], ['11139221', ['馬偕醫學院醫學系(繁星第八類)', '嘉南藥理大學藥學系']], ['11139223', ['中山醫學大學 醫學系', '馬偕醫學院 醫學系', '國立陽明交通大學醫學系(繁星第八類)']], ['11139225', ['國立臺灣師範大學 數學系', '國立政治大學 應用數學系', '國立陽明交通大學 生命科學系暨基因體科學研究所(生醫光電與資訊組)', '國立中央大學 數學系計算與資料科學組']], ['11139227', ['中原大學 應用數學系', '東海大學 應用數學系', '東海大學 統計學系(巨量資料管理組)', '逢甲大學 應用數學系A組', '中國文化大學 應用數學系', '義守大學 資料科學與大數據分析學系']], ['11139229', ['中原大學 土木工程學系', '中華大學 建築與都市計畫學系(第二類組)', '實踐大學\n建築設計學系B組(臺北校區)', '國立高雄科技大學土木工程系', '健行科技大學室內設計與管理系']], ['11139232', ['中原大學 中原大學美國威大密爾瓦基分校電機與資訊工程雙學士學位學程', '中原大學 電機資訊學院智慧運算與大數據學士班', '東海大學 資訊工程學系', '國立高雄師範大學 工業設計學系', '國立高雄科技大學智慧商務系', '國立虎尾科技大學車輛工程系', '明新科技大學電機工程系']], ['11139235', ['國立臺南大學 教育學系', '國立臺南大學 諮商與輔導學系', '國立東華大學 諮商與臨床心理學系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-6www.com.tw.html
list_stuno_depts: [['11136301', ['國立臺灣大學 化學工程學系', '國立清華大學 理學院學士班', '國立陽明交通大學 資訊工程學系(乙組)', '國立陽明交通大學 奈米科學及工程學士學位學程甲組(主修半導體)', '國立中央大學 電機工程學系']], ['11136303', ['國立中興大學 生物產業機電工程學系', '國立臺北科技大學機電學士班']], ['11136305', ['國立中興大學 食品暨應用生物科技學系', '國立成功大學 工業設計學系', '國立陽明交通大學 醫學生物技術暨檢驗學系', '國立中山大學 生物科學系英語組', '國立臺北大學 法律學系司法組', '國立臺灣科技大學設計系工業設計組', '國立臺北科技大學創意設計學士班']], ['11136315', ['國立中山大學 化學系', '國立臺灣科技大學化學工程系', '國立臺北科技大學電資學士班', '嘉南藥理大學藥學系']], ['11136318', ['中原大學 心理學系', '高雄醫學大學 醫學檢驗生物技術學系', '中國醫藥大學 醫學檢驗生物技術學系', '中國醫藥大學 生物醫學影像暨放射科學學系', '中山醫學大學 醫學檢驗暨生物技術學系', '長庚大學 醫學生物技術暨檢驗學系']], ['11136323', ['中國文化大學 經濟學系', '銘傳大學 財務金融學系(臺北校區)']], ['11136326', ['義守大學 醫學影像暨放射科學系', '義守大學 物理治療學系', '亞洲大學 醫學檢驗暨生物技術學系生物技術組', '亞洲大學 聽力暨語言治療學系', '亞洲大學 護理學系臨床照護組', '馬偕醫學院 護理學系', '國立臺北護理健康大學護理系']], ['11136328', ['中原大學 電機工程學系']], ['11136332', ['中原大學 土木工程學系', '中原大學 工業與系統工程學系工程組', '逢甲大學 機械與電腦輔助工程學系', '逢甲大學 人工智慧技術與應用學士學位學程', '元智大學 機械工程學系', '亞洲大學 資訊工程學系人工智慧組', '國立虎尾科技大學自動化工程系', '嘉南藥理大學環境工程與科學系環境科技組', '慈濟科技大學醫學影像暨放射科學系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-7www.com.tw.html
list_stuno_depts: [['11135601', ['國立清華大學 科技管理學院學士班', '國立陽明交通大學 運輸與物流管理學系']], ['11135603', ['國立高雄師範大學 電子工程學系', '國立東華大學 電機工程學系半導體工程組', '國立屏東科技大學財務金融國際學士學位學程', '國立臺北科技大學工程科技學士班', '國立高雄科技大學電子工程系', '國立虎尾科技大學自動化工程系']], ['11135605', ['國立高雄師範大學 工業科技教育學系科技教育與訓練組', '國立臺南大學 綠色能源科技學系', '國立嘉義大學 機械與能源工程學系', '國立雲林科技大學數位媒體設計系', '國立臺北科技大學車輛工程系', '國立高雄科技大學機械工程系']], ['11135608', ['真理大學 工業管理與經營資訊學系人工智慧應用組', '銘傳大學 資訊管理學系人工智慧應用組(桃園校區)', '長榮大學 資訊工程學系']], ['11135610', ['中華大學 行政管理學系', '龍華科技大學工業管理系', '健行科技大學工業管理系', '明志科技大學工業工程與管理系', '亞東科技大學工業管理系']], ['11135617', ['中山醫學大學 醫學檢驗暨生物技術學系', '長庚大學 醫學生物技術暨檢驗學系', '嘉南藥理大學藥學系', '大仁科技大學藥學系藥學組', '元培醫事科技大學生物科技暨製藥技術系']], ['11135621', ['中原大學 應用華語文學系', '淡江大學 俄國語文學系', '中國文化大學 俄國語文學系', '國立聯合大學 臺灣語文與傳播學系']], ['11135625', ['中原大學 資訊工程學系', '中原大學 電機工程學系', '中原大學 中原大學美國威大密爾瓦基分校電機與資訊工程雙學士學位學程', '淡江大學 資訊工程學系', '國立東華大學 電機工程學系智慧系統組', '國立暨南國際大學 應用材料及光電工程學系', '國立雲林科技大學工程科技菁英班', '國立臺北科技大學電資學士班', '國立高雄科技大學資訊工程系', '國立虎尾科技大學電機工程系']], ['11135627', ['國立清華大學 動力機械工程學系', '中國醫藥大學 藥學系', '國立中央大學 電機工程學系', '臺北醫學大學 藥學系臨床藥學組']], ['11135630', ['逢甲大學 電子工程學系', '長庚大學 電子工程學系', '國立臺中教育大學 資訊工程學系', '國立高雄科技大學電腦與通訊工程系']], ['11135632', ['國立東華大學 音樂學系乙組', '實踐大學 時尚設計學系整體造型設計組(高雄校區)', '實踐大學 時尚設計學系視覺影像設計組(高雄校區)', '實踐大學 服飾設計與經營學系藝術創作設計組(高雄校區)']], ['11135636', ['實踐大學 休閒產業管理學系遊憩運動企劃組(高雄校區)', '開南大學 國際物流與運輸管理學系', '開南大學 應用日語學系', '佛光大學 公共事務學系(國際與兩岸事務組)', '明道大學 餐旅管理學系', '朝陽科技大學航空機械系', '健行科技大學企業管理系', '萬能科技大學航空暨運輸服務管理系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-8www.com.tw.html
list_stuno_depts: [['11139101', ['輔仁大學 音樂學系器樂組-低音管', '國立高雄師範大學 音樂學系-低音管', '國立中山大學 音樂學系-低音管', '國立臺中教育大學 音樂學系-低音管', '國立臺南大學 音樂學系-低音管', '臺北市立大學 音樂學系-低音管']], ['11139103', ['國立臺灣師範大學 音樂學系-鋼琴', '東吳大學 音樂學系-鋼琴', '國立清華大學 音樂學系-鋼琴', '輔仁大學 音樂學系器樂組-鋼琴', '臺北市立大學 音樂學系-鋼琴', '國立臺灣藝術大學 音樂學系-鋼琴']], ['11139105', ['國立中山大學 音樂學系創作與應用組', '國立臺南藝術大學 應用音樂學系', '中國文化大學 音樂學系A組-大提琴', '輔仁大學 音樂學系器樂組-大提琴', '國立中山大學 音樂學系-大提琴']], ['11139107', ['東吳大學 音樂學系-擊樂', '中國文化大學 音樂學系A組-擊樂', '輔仁大學 音樂學系器樂組-擊樂', '臺北市立大學 音樂學系-擊樂']], ['11139109', ['東吳大學 音樂學系-聲樂', '國立清華大學 音樂學系-聲樂', '輔仁大學 音樂學系器樂組-聲樂', '臺北市立大學 音樂學系-聲樂', '實踐大學 音樂學系(臺北校區)-聲樂', '國立臺灣藝術大學 音樂學系-聲樂']], ['11139112', ['中華大學 建築與都市計畫學系(第二類組)', '實踐大學\n建築設計學系B組(臺北校區)']], ['11139115', ['國立暨南國際大學 電機工程學系', '國立宜蘭大學 機械與機電工程學系']], ['11139117', ['國立中興大學 土壤環境科學系', '國立中興大學 生物科技學士學位學程', '國立臺南大學 生物科技學系', '國立中正大學 生物醫學科學系']], ['11139119', ['中山醫學大學 醫學資訊學系', '長庚大學 人工智慧學系', '國立臺北教育大學 數學暨資訊教育學系人工智慧與資訊教育組']], ['11139121', ['中原大學 化學系材料化學組', '中原大學 電子工程學系', '中原大學 電機資訊學院智慧運算與大數據學士班', '元智大學 化學工程與材料科學學系', '元智大學 電機工程學系(甲組)', '元智大學 電機工程學系(丙組)']], ['11139123', ['東海大學 建築學系']], ['11139126', ['國立臺灣大學 大氣科學系', '國立臺灣師範大學 地球科學系', '國立成功大學 地球科學系', '國立中央大學 大氣科學學系', '國立中央大學 地球科學學系', '國立中央大學 地球科學學院學士班']], ['11139130', ['國立陽明交通大學 生物科技學系(乙組)', '國立中央大學 光電科學與工程學系', '國立臺灣科技大學工程學士班', '國立臺北科技大學材料及資源工程系材料組']], ['11139136', ['東吳大學 音樂學系-低音號', '中國文化大學 音樂學系A組-低音號', '國立臺中教育大學 音樂學系-低音號', '國立臺南大學 音樂學系-低音號', '臺北市立大學 音樂學系-低音號', '國立嘉義大學 音樂學系-低音號']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-www.com.tw.html
list_stuno_depts: [['11136501', ['國立清華大學 經濟學系', '國立陽明交通大學 管理科學系']], ['11136504', ['中原大學 心理學系', '中原大學 土木工程學系', '中原大學 財經法律學系科技法組', '淡江大學 歷史學系', '銘傳大學 犯罪防治學系(桃園校區)', '長庚科技大學護理系(林口校區)']], ['11136507', ['義守大學 材料科學與工程學系', '義守大學 醫務管理學系']], ['11136511', ['中國醫藥大學 藥學系', '國立陽明交通大學 學士班大一大二不分系', '國立屏東科技大學獸醫學系', '嘉南藥理大學藥學系', '大仁科技大學藥學系藥學組']], ['11136513', ['國立成功大學 機械工程學系', '國立成功大學 建築學系', '國立清華大學 動力機械工程學系', '國立清華大學 工業工程與工程管理學系', '國立清華大學 工學院學士班']], ['11136516', ['嘉南藥理大學藥學系', '大仁科技大學藥學系藥學組']], ['11136518', ['中原大學 工業與系統工程學系工程組', '逢甲大學 應用數學系A組', '逢甲大學 通訊工程學系', '逢甲大學 人工智慧技術與應用學士學位學程']], ['11136523', ['國立暨南國際大學 應用材料及光電工程學系', '國立高雄大學 應用物理學系']], ['11136525', ['中國醫藥大學 中醫學系甲組', '中國醫藥大學 中醫學系乙組', '國立陽明交通大學 醫學系(公費生)', '長庚大學 中醫學系']], ['11136528', ['中山醫學大學 心理學系', '國立中正大學 紫荊不分系學士學位學程', '國立嘉義大學 動物科學系', '臺北醫學大學 護理學系', '國立屏東科技大學動物科學與畜產系']], ['11136533', ['國立清華大學 理學院學士班', '國立清華大學 資訊工程學系丙組(人工智慧組)', '國立陽明交通大學 資訊工程學系(乙組)', '國立臺灣科技大學資訊工程系']], ['11136536', ['東海大學 生命科學系生物醫學組', '東海大學 環境科學與工程學系', '中國醫藥大學公共衛生學院大一不分系', '逢甲大學 環境工程與科學學系', '國立宜蘭大學 環境工程學系', '國立臺北護理健康大學護理系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜9-www.com.tw.html
list_stuno_depts: [['11136001', ['國立臺灣大學 會計學系', '國立臺灣大學 公共衛生學系', '國立清華大學 工程與系統科學系甲組(低碳綠能組)', '國立臺灣科技大學材料科學與工程系']], ['11136003', ['中原大學 機械工程學系', '逢甲大學 資訊工程學系', '逢甲大學 電機工程學系', '逢甲大學 資訊電機學院學士班', '元智大學 資訊工程學系', '元智大學 電機工程學系(乙組)', '國立高雄科技大學電子工程系資訊組(建工校區)']], ['11136005', ['中原大學 資訊工程學系', '逢甲大學 資訊工程學系', '長庚大學 資訊工程學系', '長庚大學 人工智慧學系', '元智大學 資訊工程學系']], ['11136011', ['中原大學 生物科技學系', '銘傳大學 生物科技學系生物醫學組(桃園校區)']], ['11136014', ['中國醫藥大學 藥學系', '嘉南藥理大學藥學系']], ['11136016', ['國立中興大學 生物產業機電工程學系']], ['11136018', ['國立臺灣師範大學 設計學系產品設計組', '國立成功大學 建築學系', '國立成功大學 工業設計學系', '國立政治大學 傳播學院大一大二不分系(自然組)', '國立清華大學 藝術學院學士班(科技藝術組)', '國立臺灣科技大學設計系工業設計組']], ['11136022', ['國立臺中教育大學 特殊教育學系', '國立臺北教育大學 特殊教育學系', '國立東華大學 特殊教育學系']], ['11136025', ['東海大學 建築學系', '國立臺灣科技大學設計系商業設計組', '國立雲林科技大學建築與室內設計系建築組', '國立臺北科技大學創意設計學士班']], ['11136030', ['國立中興大學 食品暨應用生物科技學系', '國立中興大學 生命科學系', '長庚大學 醫學生物技術暨檢驗學系', '國立中正大學 生物醫學科學系', '國立嘉義大學 動物科學系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-10www.com.tw.html
list_stuno_depts: [['11137902', ['國立臺灣師範大學 電機工程學系', '國立陽明交通大學 屯蒙-電機資訊組', '國立中央大學 資訊工程學系', '國立臺北科技大學電資學士班']], ['11137905', ['國立成功大學 能源工程國際學士學位學程', '國立成功大學 工業與資訊管理學系', '國立清華大學 工業工程與工程管理學系', '國立陽明交通大學 機械工程學系', '國立臺灣科技大學材料科學與工程系']], ['11137909', ['國立清華大學 化學工程學系']], ['11137912', ['中原大學 電子工程學系', '國立臺灣海洋大學 電機工程學系', '國立彰化師範大學 電子工程學系', '國立臺南大學 電機工程學系']], ['11137914', ['國立臺灣海洋大學 光電與材料科技學系', '國立臺北科技大學光電工程系']], ['11137918', ['國立中興大學 應用數學系數據科學與計算組(資安組)', '中原大學 資訊工程學系', '國立彰化師範大學 資訊工程學系(APCS組)', '國立臺北教育大學 數學暨資訊教育學系人工智慧與資訊教育組(APCS組)', '元智大學 資訊工程學系(APCS組)', '國立臺北科技大學電資學士班', '國立高雄科技大學資訊工程系', '國立虎尾科技大學資訊工程系', '國立臺中科技大學資訊工程系']], ['11137920', ['中原大學 電機工程學系', '長庚大學 醫學影像暨放射科學系', '國立東華大學 電機工程學系智慧系統組', '元智大學 電機工程學系(甲組)']], ['11137923', ['中原大學 建築學系', '中原大學 英國牛津布魯克斯大學建築及都市設計雙學士學位學程', '國立臺灣科技大學建築系']], ['11137926', ['中原大學 資訊工程學系', '國立臺灣海洋大學 資訊工程學系', '國立高雄師範大學 軟體工程與管理學系(APCS組)', '國立臺東大學 資訊工程學系']], ['11137928', ['國立臺灣大學 化學系', '國立成功大學 電機工程學系', '國立清華大學 化學工程學系', '國立清華大學 材料科學工程學系', '國立清華大學 工學院學士班', '國立陽明交通大學 應用化學系']], ['11137932', ['國立中興大學 生物產業機電工程學系', '國立中央大學 機械工程學系設計與分析組', '國立臺灣海洋大學 電機工程學系', '國立臺灣科技大學全球發展工程學士學位學程機械工程組', '國立臺北科技大學電子工程系']], ['11137935', ['國立中山大學 化學系英語組', '國立臺灣科技大學化學工程系']]]
私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-11www.com.tw.html
