c:\Users\User\Desktop\backup\brt\Projects\Crawing-List-of-Admitted-Schools-for-Students
長庚大學中醫學系
stuno_third_ori: 1 stuno_last_ori: 5
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-10www.com.tw.html', [1, 0, ['中原大學 電機工程學系', '長庚大學 醫學影像暨放射科學系', '國立東華大學 電機工程學系智慧系統組', '元智大學 電機工程學系(甲組)']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-11www.com.tw.html', [1, 3, ['中原大學 化學系材料化學組', '長庚大學 人工智慧學系']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-12www.com.tw.html', [1, 7, ['國立臺灣海洋大學 光電與材料科技學系', '長庚大學 化工與材料工程學系', '元智大學 工業工程與管理學系', '國立臺灣科技大學工業管理系', '國立臺北科技大學光電工程系', '國立高雄科技大學化學工程與材料工程系', '國立虎尾科技大學電機工程系', '南臺科技大學工業管理與資訊系工業管理組', '嘉南藥理大學藥學系']], [1, 6, ['高雄醫學大學 香粧品學系', '中國醫藥大學 藥用化妝品學系', '長庚大學 醫務管理學系', '臺北醫學大學 醫務管理學系', '嘉南藥理大學化粧品應用與管理系', '長庚科技大學化妝品應用系(林口校區)']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-13www.com.tw.html', [1, 0, ['中原大學 化學系材料化學組', '中山醫學大學 醫學應用化學系', '長庚大學 化工與材料工程學系', '國立中正大學 化學暨生物化學系']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-14www.com.tw.html', [1, 1, ['輔仁大學 護理學系', '長庚大學 護理學系', '臺北醫學大學 護理學系', '馬偕醫學院 護理學系', '國立臺北護理健康大學護理系', '長庚科技大學護理系(林口校區)']], [1, 0, ['中國醫藥大學 藥學系', '長庚大學 醫學生物技術暨檢驗學系']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-15www.com.tw.html', [1, 4, ['中山醫學大學 醫學檢驗暨生物技術學系', '長庚大學 化工與材料工程學系', '國立高雄大學 應用化學系', '國立宜蘭大學 化學工程與材料工程學系', '嘉南藥理大學藥學系']], [1, 6, ['國立臺灣師範大學 華語文教學系應用華語文學組', '國立成功大學 護理學系', '長庚大學 護理學系']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-16www.com.tw.html', [1, 5, ['中原大學 工業與系統工程學系管理組', '中原大學 中原大學與美國天普大學商學管理雙學士學位學程', '中原大學 商業設計學系商業設計組', '輔仁大學 醫學資訊與創新應用學士學位學程', '長庚大學 工商管理學系(數智商務組)', '國立體育大學 休閒產業經營學系', '國立臺灣科技大學管理學士班']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-17www.com.tw.html']
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-18www.com.tw.html', [1, 6, ['國立成功大學 醫學檢驗生物技術學系', '高雄醫學大學 醫學檢驗生物技術學系', '中國醫藥大學 醫學檢驗生物技術學系', '中國醫藥大學 生物醫學影像暨放射科學學系', '中山醫學大學 醫學檢驗暨生物技術學系', '長庚大學 醫學生物技術暨檢驗學系']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-19www.com.tw.html']
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-1www.com.tw.html', [1, 4, ['中原大學 電子工程學系', '中原大學 電機工程學系', '長庚大學 電機工程學系', '國立東華大學 電機工程學系半導體工程組', '元智大學 電機工程學系(甲組)']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-20www.com.tw.html', [1, 0, ['高雄醫學大學 運動醫學系', '中國醫藥大學 運動醫學系', '逢甲大學 資訊電機學院學士班', '中山醫學大學 生物醫學科學學系', '長庚大學 生物醫學系']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-21www.com.tw.html', [1, 3, ['中國醫藥大學 生物醫學工程學系', '中山醫學大學 營養學系(A組)', '長庚大學 生物醫學系', '臺北醫學大學 保健營養學系', '中華醫事科技大學醫學檢驗生物技術系']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-22www.com.tw.html', [1, 5, ['中國醫藥大學 藥學系', '長庚大學 醫學生物技術暨檢驗學系']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-23www.com.tw.html']
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-24www.com.tw.html', [1, 3, ['長庚大學 資訊工程學系', '國立臺北教育大學 資訊科學系', '國立臺北科技大學能源與冷凍空調工程系', '國立高雄科技大學半導體工程系']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-25www.com.tw.html']
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-2www.com.tw.html', [1, 0, ['中原大學 化學工程學系材料工程組', '中原大學 電機資訊學院學士班', '中原大學 電機工程學系', '長庚大學 電機工程學系', '元智大學 化學工程與材料科學學系', '國立臺北科技大學工程科技學士班']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-3www.com.tw.html', [1, 6, ['中原大學 電子工程學系', '逢甲大學 美國加州聖荷西州立大學電機工程雙學士學位學程', '長庚大學 電子工程學系', '國立東華大學 電機工程學系半導體工程組', '元智大學 電機工程學系(甲組)']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-4www.com.tw.html', [1, 3, ['高雄醫學大學 醫學系', '中國醫藥大學 醫學系', '國立陽明交通大學 醫學系醫師組', '中山醫學大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系', '國立臺灣大學醫學系(繁星第八類)']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-5www.com.tw.html']
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-6www.com.tw.html', [1, 8, ['中原大學 心理學系', '高雄醫學大學 醫學檢驗生物技術學系', '中國醫藥大學 醫學檢驗生物技術學系', '中國醫藥大學 生物醫學影像暨放射科學學系', '中山醫學大學 醫學檢驗暨生物技術學系', '長庚大學 醫學生物技術暨檢驗學系']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-7www.com.tw.html', [1, 7, ['中山醫學大學 醫學檢驗暨生物技術學系', '長庚大學 醫學生物技術暨檢驗學系', '嘉南藥理大學藥學系', '大仁科技大學藥學系藥學組', '元培醫事科技大學生物科技暨製藥技術系']], [1, 0, ['逢甲大學 電子工程學系', '長庚大學 電子工程學系', '國立臺中教育大學 資訊工程學系', '國立高雄科技大學電腦與通訊工程系']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-8www.com.tw.html', [1, 9, ['中山醫學大學 醫學資訊學系', '長庚大學 人工智慧學系', '國立臺北教育大學 數學暨資訊教育學系人工智慧與資訊教育組']]]
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜-www.com.tw.html', [1, 5, ['中國醫藥大學 中醫學系甲組', '中國醫藥大學 中醫學系乙組', '國立陽明交通大學 醫學系(公費生)', '長庚大學 中醫學系']]]
11136536
list_stuno_depts: ['私立復旦高中學測查榜- 112年大學 _ 科大交叉查榜9-www.com.tw.html', [1, 5, ['中原大學 資訊工程學系', '逢甲大學 資訊工程學系', '長庚大學 資訊工程學系', '長庚大學 人工智慧學系', '元智大學 資訊工程學系']], [1, 0, ['國立中興大學 食品暨應用生物科技學系', '國立中興大學 生命科學系', '長庚大學 醫學生物技術暨檢驗學系', '國立中正大學 生物醫學科學系', '國立嘉義大學 動物科學系']]]
stuno_third_ori: 0 stuno_last_ori: 2
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-10www.com.tw.html']
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-11www.com.tw.html', [0, 9, ['國立臺灣大學 醫學系', '中國醫藥大學 醫學系', '國立陽明交通大學 醫學系醫師組', '長庚大學 醫學系', '臺北醫學大學 醫學系']], [0, 0, ['國立臺灣大學 醫學系', '高雄醫學大學 醫學系', '中國醫藥大學 醫學系', '國立陽明交通大學 醫學系醫師組', '長庚大學 醫學系', '臺北醫學大學 醫學系']], [0, 1, ['中國醫藥大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系', '馬偕醫學院 醫學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-12www.com.tw.html', [0, 9, ['中國醫藥大學 醫學系', '長庚大學 醫學系(公費生)']], [0, 9, ['國立臺灣大學 醫學系', '國立陽明交通大學 牙醫學系', '輔仁大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-13www.com.tw.html', [0, 4, ['國立陽明交通大學 生物科技學系(甲組)', '國立中山大學 生物科學系', '長庚大學 人工智慧學系', '臺北醫學大學 生物醫學工程學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-14www.com.tw.html']
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-15www.com.tw.html', [0, 3, ['長庚大學 工商管理學系(工商創業組)', '銘傳大學 休閒遊憩管理學系(桃園校區)', '銘傳大學 醫療資訊與管理學系醫療資訊組(桃園校區)']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-16www.com.tw.html']
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-17www.com.tw.html', [0, 4, ['國立臺灣海洋大學 商船學系', '長庚大學 數位金融科技學系(甲組)']], [0, 3, ['國立臺灣大學 醫學系', '中國醫藥大學 醫學系', '國立陽明交通大學 醫學系醫師組', '輔仁大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-18www.com.tw.html', [0, 6, ['淡江大學 數學學系數學組', '中國文化大學 經濟學系', '長庚大學 數位金融科技學系(甲組)']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-19www.com.tw.html']
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-1www.com.tw.html', [0, 7, ['高雄醫學大學 醫學系', '中國醫藥大學 醫學系', '長庚大學 醫學系', '長庚大學 中醫學系', '臺北醫學大學 醫學系']], [0, 2, ['高雄醫學大學 醫學系', '中國醫藥大學 醫學系', '輔仁大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系']], [0, 9, ['中國醫藥大學 醫學系', '國立陽明交通大學 電機工程學系乙組(電機工程組)', '長庚大學 醫學系', '慈濟大學 醫學系', '臺北醫學大學 醫學系', '馬偕醫學院 醫學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-2www.com.tw.html', [0, 4, ['國立臺灣大學 醫學系(公費生)', '中國醫藥大學 中醫學系甲組', '長庚大學 中醫學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-3www.com.tw.html', [0, 5, ['高雄醫學大學 醫學系', '中國醫藥大學 醫學系', '長庚大學 中醫學系', '馬偕醫學院 醫學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-4www.com.tw.html', [0, 3, ['中國醫藥大學 中醫學系甲組', '中山醫學大學 醫學系', '長庚大學 中醫學系', '慈濟大學 醫學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-5www.com.tw.html', [0, 4, ['國立臺灣大學 醫學系', '國立陽明交通大學 醫學系醫師組', '國立陽明交通大學 牙醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系', '臺北醫學大學 牙醫學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-6www.com.tw.html']
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-7www.com.tw.html', [0, 0, ['國立臺灣大學 醫學系', '高雄醫學大學 醫學系', '國立陽明交通大學 醫學系醫師組', '長庚大學 醫學系', '臺北醫學大學 醫學系', '臺北醫學大學 醫學系(公費生)']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-8www.com.tw.html', [0, 2, ['國立臺灣大學 材料科學與工程學系', '國立臺灣大學 電機工程學系', '國立臺灣大學 資訊工程學系', '國立陽明交通大學 電機工程學系乙組(電機工程組)', '國立陽明交通大學 資訊工程學系(乙組)', '長庚大學 醫學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-9www.com.tw.html', [0, 9, ['國立臺灣大學 電機工程學系', '國立臺灣大學 資訊工程學系', '中國醫藥大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系', '國立陽明交通大學醫學系(繁星第八類)']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-www.com.tw.html', [0, 2, ['高雄醫學大學 醫學系', '中國醫藥大學 醫學系', '輔仁大學 醫學系', '長庚大學 中醫學系']]]
11033032
stuno_third_ori: 3 stuno_last_ori: 5
list_stuno_depts: ['高雄市立左營高中學測查榜- 112年大學 _ 科大交叉查榜-1www.com.tw.html', [3, 9, ['長庚大學 中醫學系']], [3, 5, ['高雄醫學大學 醫學系', '中國醫藥大學 中醫學系甲組', '中國醫藥大學 中醫學系乙組', '中山醫學大學 醫學系', '長庚大學 中醫學系']]]
list_stuno_depts: ['高雄市立左營高中學測查榜- 112年大學 _ 科大交叉查榜-2www.com.tw.html', [3, 3, ['長庚大學 電機工程學系', '國立暨南國際大學 資訊工程學系', '國立虎尾科技大學電機工程系']]]
list_stuno_depts: ['高雄市立左營高中學測查榜- 112年大學 _ 科大交叉查榜-3www.com.tw.html', [3, 8, ['高雄醫學大學 醫學系', '長庚大學 醫學系', '慈濟大學 醫學系', '臺北醫學大學 醫學系']]]
list_stuno_depts: ['高雄市立左營高中學測查榜- 112年大學 _ 科大交叉查榜-4www.com.tw.html']
list_stuno_depts: ['高雄市立左營高中學測查榜- 112年大學 _ 科大交叉查榜-5www.com.tw.html']
list_stuno_depts: ['高雄市立左營高中學測查榜- 112年大學 _ 科大交叉查榜-6www.com.tw.html', [3, 8, ['高雄醫學大學 呼吸治療學系', '長庚大學 物理治療學系', '義守大學 物理治療學系', '嘉南藥理大學藥學系', '大仁科技大學藥學系藥學組']]]
list_stuno_depts: ['高雄市立左營高中學測查榜- 112年大學 _ 科大交叉查榜-7www.com.tw.html']
list_stuno_depts: ['高雄市立左營高中學測查榜- 112年大學 _ 科大交叉查榜-www.com.tw.html', [3, 7, ['國立臺灣大學 醫學系', '國立成功大學 醫學系', '高雄醫學大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系']]]
stuno_third_ori: 2 stuno_last_ori: 2
list_stuno_depts: ['國立虎尾高中學測查榜- 112年大學 _ 科大交叉查榜-10www.com.tw.html']
list_stuno_depts: ['國立虎尾高中學測查榜- 112年大學 _ 科大交叉查榜-11www.com.tw.html', [2, 3, ['國立陽明交通大學 屯蒙-醫學組', '長庚大學 醫學系(公費生)']]]
list_stuno_depts: ['國立虎尾高中學測查榜- 112年大學 _ 科大交叉查榜-1www.com.tw.html', [2, 0, ['高雄醫學大學 薪火招生A1組(醫學系)', '中國醫藥大學 中醫學系甲組', '長庚大學 中醫學系', '中國醫藥大學醫學系(繁星第八類)']], [2, 1, ['輔仁大學 護理學系', '中山醫學大學 語言治療與聽力學系語言治療組', '長庚大學 護理學系', '臺北醫學大學 護理學系']]]
list_stuno_depts: ['國立虎尾高中學測查榜- 112年大學 _ 科大交叉查榜-2www.com.tw.html', [2, 4, ['長庚大學 電機工程學系', '國立嘉義大學 生物機電工程學系', '國立雲林科技大學環境與安全衛生工程系']]]
list_stuno_depts: ['國立虎尾高中學測查榜- 112年大學 _ 科大交叉查榜-3www.com.tw.html']
list_stuno_depts: ['國立虎尾高中學測查榜- 112年大學 _ 科大交叉查榜-4www.com.tw.html']
list_stuno_depts: ['國立虎尾高中學測查榜- 112年大學 _ 科大交叉查榜-5www.com.tw.html', [2, 7, ['長庚大學 護理學系', '銘傳大學 建築學系(桃園校區)', '實踐大學\n建築設計學系B組(臺北校區)', '國立臺北護理健康大學護理系', '朝陽科技大學建築系建築組', '弘光科技大學護理系', '長庚科技大學護理系(林口校區)']]]
list_stuno_depts: ['國立虎尾高中學測查榜- 112年大學 _ 科大交叉查榜-6www.com.tw.html']
list_stuno_depts: ['國立虎尾高中學測查榜- 112年大學 _ 科大交叉查榜-7www.com.tw.html']
list_stuno_depts: ['國立虎尾高中學測查榜- 112年大學 _ 科大交叉查榜-8www.com.tw.html', [2, 5, ['東吳大學 法律學系', '中國醫藥大學 運動醫學系', '輔仁大學 職能治療學系', '長庚大學 職能治療學系', '長庚大學 呼吸治療學系']], [2, 7, ['長庚大學 資訊工程學系', '國立暨南國際大學 資訊工程學系', '國立嘉義大學 資訊工程學系', '國立雲林科技大學工程科技菁英班', '嘉南藥理大學藥學系', '大仁科技大學藥學系藥學組']]]
list_stuno_depts: ['國立虎尾高中學測查榜- 112年大學 _ 科大交叉查榜-9www.com.tw.html', [2, 7, ['長庚大學 化工與材料工程學系', '元智大學 電機工程學系(甲組)', '國立高雄大學 應用化學系', '國立臺北科技大學光電工程系', '國立高雄科技大學機械工程系智能系統與控制組', '國立虎尾科技大學飛機工程系航空電子組', '明志科技大學材料工程系']]]
list_stuno_depts: ['國立虎尾高中學測查榜- 112年大學 _ 科大交叉查榜-www.com.tw.html', [2, 3, ['高雄醫學大學 醫學系', '中國醫藥大學 醫學系', '中山醫學大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系', '國立臺灣大學醫學系(繁星第八類)']]]
stuno_third_ori: 2 stuno_last_ori: 2
list_stuno_depts: ['國立臺南一中學測查榜- 112年大學 _ 科大交叉查榜-www.com.tw.html']
stuno_third_ori: 0 stuno_last_ori: 9
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-10www.com.tw.html', [0, 1, ['淡江大學 國際企業學系國際商學全英語組', '長庚大學 數位金融科技學系(甲組)', '國立聯合大學 財務金融學系', '朝陽科技大學飛行與民航人員技術系', '長庚科技大學護理系(林口校區)']]]
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-11www.com.tw.html']
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-12www.com.tw.html', [0, 5, ['高雄醫學大學 醫學系', '輔仁大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系', '臺北醫學大學 牙醫學系']]]
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-13www.com.tw.html', [0, 7, ['國立臺灣師範大學 地球科學系', '中國醫藥大學 中國藥學暨中藥資源學系', '中山醫學大學 生物醫學科學學系', '長庚大學 生物醫學工程學系']]]
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-14www.com.tw.html', [0, 6, ['高雄醫學大學 藥學系', '國立中央大學 工學院學士班', '長庚大學 生物醫學工程學系', '國立宜蘭大學 生物機電工程學系']], [0, 8, ['高雄醫學大學 醫學系', '中國醫藥大學 牙醫學系', '中國醫藥大學 醫學系', '輔仁大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系']]]
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-15www.com.tw.html', [0, 1, ['長庚大學 生物醫學系', '臺北醫學大學 口腔衛生學系', '臺北醫學大學 食品安全學系', '國立臺灣科技大學全球發展工程學士學位學程材料工程組', '國立臺北科技大學光電工程系']]]
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-16www.com.tw.html', [0, 6, ['輔仁大學 公共衛生學系', '輔仁大學 化學系', '長庚大學 生物醫學系', '長庚大學 醫務管理學系', '臺北醫學大學 保健營養學系', '臺北醫學大學 公共衛生學系']], [0, 8, ['輔仁大學 護理學系', '中山醫學大學 護理學系', '長庚大學 護理學系', '國立臺北護理健康大學護理系']]]
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-17www.com.tw.html', [0, 5, ['長庚大學 資訊工程學系', '元智大學 資訊工程學系', '國立臺北科技大學分子科學與工程系']]]
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-18www.com.tw.html', [0, 1, ['國立臺灣大學 醫學系', '國立陽明交通大學 醫學系醫師科學家組', '長庚大學 醫學系', '臺北醫學大學 醫學系']], [0, 9, ['長庚大學醫學系(繁星第八類)']], [0, 3, ['國立臺灣大學 醫學系', '國立陽明交通大學 醫學系醫師組', '長庚大學 醫學系', '臺北醫學大學 醫學系']]]
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-19www.com.tw.html']
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-1www.com.tw.html']
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-20www.com.tw.html', [0, 4, ['長庚大學 資訊管理學系(甲組)']]]
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-2www.com.tw.html', [0, 6, ['中山醫學大學 職能治療學系', '長庚大學 生物醫學系', '嘉南藥理大學藥學系']], [0, 6, ['輔仁大學 呼吸治療學系', '中山醫學大學 護理學系', '長庚大學 呼吸治療學系']], [0, 2, ['輔仁大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系', '馬偕醫學院 醫學系', '國立臺灣大學醫學系(繁星第八類)']]]
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-3www.com.tw.html', [0, 1, ['高雄醫學大學 醫學檢驗生物技術學系', '高雄醫學大學 物理治療學系', '中國醫藥大學 醫學檢驗生物技術學系', '長庚大學 醫學生物技術暨檢驗學系', '臺北醫學大學 醫學檢驗暨生物技術學系']]]
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-4www.com.tw.html', [0, 7, ['中原大學 物理學系光電與材料科學組', '中原大學 電機資訊學院智慧運算與大數據學士班', '輔仁大學 物理學系光電物理組', '長庚大學 電子工程學系', '長庚大學 人工智慧學系']], [0, 8, ['高雄醫學大學 運動醫學系', '中國醫藥大學 運動醫學系', '長庚大學 護理學系']]]
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-5www.com.tw.html', [0, 4, ['國立臺灣大學 醫學系', '國立陽明交通大學 牙醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系']]]
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-6www.com.tw.html', [0, 3, ['中原大學 商業設計學系商業設計組', '東海大學 工業設計學系(B組)', '長庚大學 工業設計學系', '世新大學 數位多媒體設計學系動畫設計組', '實踐大學 工業產品設計學系(臺北校區)', '國立雲林科技大學工業設計系', '國立高雄科技大學工業設計系', '朝陽科技大學工業設計系', '明志科技大學工業設計系', '致理科技大學多媒體設計系']]]
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-7www.com.tw.html', [0, 4, ['中原大學 心理學系', '逢甲大學 建築專業學院學士班', '長庚大學 工業設計學系']]]
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-8www.com.tw.html', [0, 6, ['中原大學 工業與系統工程學系管理組', '淡江大學 企業管理學系', '逢甲大學 工業工程與系統管理學系A組', '長庚大學 資訊管理學系(甲組)', '長庚大學 數位金融科技學系(甲組)']]]
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-9www.com.tw.html', [0, 5, ['中原大學 機械工程學系', '中原大學 電機資訊學院智慧運算與大數據學士班', '淡江大學 電機工程學系電機通訊組', '長庚大學 電子工程學系']], [0, 0, ['淡江大學 資訊工程學系全英語學士班', '淡江大學 人工智慧學系', '長庚大學 數位金融科技學系(甲組)', '國立虎尾科技大學自動化工程系', '國立勤益科技大學資訊工程系', '明新科技大學資訊工程系', '明志科技大學工業人工智慧學士學位學程']]]
list_stuno_depts: ['臺北市立百齡高中學測查榜- 112年大學 _ 科大交叉查榜-www.com.tw.html', [0, 0, ['國立臺灣大學 醫學系', '國立陽明交通大學 醫學系醫師組', '輔仁大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系']], [0, 4, ['國立臺灣大學 醫學系', '國立陽明交通大學 醫學系醫師組', '長庚大學 醫學系', '臺北醫學大學 醫學系']]]
stuno_third_ori: 0 stuno_last_ori: 7
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-10www.com.tw.html']
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-11www.com.tw.html', [0, 9, ['國立臺灣大學 醫學系', '中國醫藥大學 醫學系', '國立陽明交通大學 醫學系醫師組', '長庚大學 醫學系', '臺北醫學大學 醫學系']], [0, 0, ['國立臺灣大學 醫學系', '高雄醫學大學 醫學系', '中國醫藥大學 醫學系', '國立陽明交通大學 醫學系醫師組', '長庚大學 醫學系', '臺北醫學大學 醫學系']], [0, 1, ['中國醫藥大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系', '馬偕醫學院 醫學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-12www.com.tw.html', [0, 9, ['中國醫藥大學 醫學系', '長庚大學 醫學系(公費生)']], [0, 9, ['國立臺灣大學 醫學系', '國立陽明交通大學 牙醫學系', '輔仁大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-13www.com.tw.html', [0, 4, ['國立陽明交通大學 生物科技學系(甲組)', '國立中山大學 生物科學系', '長庚大學 人工智慧學系', '臺北醫學大學 生物醫學工程學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-14www.com.tw.html']
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-15www.com.tw.html', [0, 3, ['長庚大學 工商管理學系(工商創業組)', '銘傳大學 休閒遊憩管理學系(桃園校區)', '銘傳大學 醫療資訊與管理學系醫療資訊組(桃園校區)']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-16www.com.tw.html']
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-17www.com.tw.html', [0, 4, ['國立臺灣海洋大學 商船學系', '長庚大學 數位金融科技學系(甲組)']], [0, 3, ['國立臺灣大學 醫學系', '中國醫藥大學 醫學系', '國立陽明交通大學 醫學系醫師組', '輔仁大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-18www.com.tw.html', [0, 6, ['淡江大學 數學學系數學組', '中國文化大學 經濟學系', '長庚大學 數位金融科技學系(甲組)']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-19www.com.tw.html']
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-1www.com.tw.html', [0, 7, ['高雄醫學大學 醫學系', '中國醫藥大學 醫學系', '長庚大學 醫學系', '長庚大學 中醫學系', '臺北醫學大學 醫學系']], [0, 2, ['高雄醫學大學 醫學系', '中國醫藥大學 醫學系', '輔仁大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系']], [0, 9, ['中國醫藥大學 醫學系', '國立陽明交通大學 電機工程學系乙組(電機工程組)', '長庚大學 醫學系', '慈濟大學 醫學系', '臺北醫學大學 醫學系', '馬偕醫學院 醫學系']]]
11036232
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-2www.com.tw.html', [0, 4, ['國立臺灣大學 醫學系(公費生)', '中國醫藥大學 中醫學系甲組', '長庚大學 中醫學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-3www.com.tw.html', [0, 5, ['高雄醫學大學 醫學系', '中國醫藥大學 醫學系', '長庚大學 中醫學系', '馬偕醫學院 醫學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-4www.com.tw.html', [0, 3, ['中國醫藥大學 中醫學系甲組', '中山醫學大學 醫學系', '長庚大學 中醫學系', '慈濟大學 醫學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-5www.com.tw.html', [0, 4, ['國立臺灣大學 醫學系', '國立陽明交通大學 醫學系醫師組', '國立陽明交通大學 牙醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系', '臺北醫學大學 牙醫學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-6www.com.tw.html']
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-7www.com.tw.html', [0, 0, ['國立臺灣大學 醫學系', '高雄醫學大學 醫學系', '國立陽明交通大學 醫學系醫師組', '長庚大學 醫學系', '臺北醫學大學 醫學系', '臺北醫學大學 醫學系(公費生)']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-8www.com.tw.html', [0, 2, ['國立臺灣大學 材料科學與工程學系', '國立臺灣大學 電機工程學系', '國立臺灣大學 資訊工程學系', '國立陽明交通大學 電機工程學系乙組(電機工程組)', '國立陽明交通大學 資訊工程學系(乙組)', '長庚大學 醫學系']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-9www.com.tw.html', [0, 9, ['國立臺灣大學 電機工程學系', '國立臺灣大學 資訊工程學系', '中國醫藥大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系', '國立陽明交通大學醫學系(繁星第八類)']]]
list_stuno_depts: ['臺北市立華江高中學測查榜- 112年大學 _ 科大交叉查榜-www.com.tw.html', [0, 2, ['高雄醫學大學 醫學系', '中國醫藥大學 醫學系', '輔仁大學 醫學系', '長庚大學 中醫學系']]]
stuno_third_ori: 0 stuno_last_ori: 8
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 3科大交叉查榜-www.com.tw.html', [0, 8, ['高雄醫學大學 醫學系', '中山醫學大學 醫學系', '長庚大學 中醫學系', '臺北醫學大學 牙醫學系']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-10www.com.tw.html', [0, 8, ['中原大學 資訊工程學系', '中國醫藥大學 藥學系', '長庚大學 化工與材料工程學系']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-11www.com.tw.html', [0, 7, ['國立臺灣海洋大學 機械與機電工程學系', '長庚大學 生物醫學系', '國立宜蘭大學 機械與機電工程學系', '國立臺灣科技大學營建工程系', '國立臺北科技大學車輛工程系']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-12www.com.tw.html', [0, 8, ['中原大學 會計學系', '淡江大學 統計學系', '長庚大學 工商管理學系(工商創業組)']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-13www.com.tw.html']
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-14www.com.tw.html', [0, 9, ['東海大學 應用物理學系', '東海大學 工業工程與經營資訊學系(智慧經營與管理)', '長庚大學 工商管理學系(數智商務組)']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-15www.com.tw.html']
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-16www.com.tw.html', [0, 7, ['中山醫學大學 健康產業科技管理學系', '長庚大學 生物醫學系', '國立臺中教育大學 體育學系非運動專長組', '國立臺北教育大學 體育學系(雙語教學組)', '臺北醫學大學 高齡健康暨長期照護學系']], [0, 5, ['中原大學 資訊管理學系', '大同大學 機械與材料工程學系', '大同大學 資訊工程學系', '長庚大學 工商管理學系(數智商務組)', '長庚大學 資訊管理學系(乙組)']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-17www.com.tw.html']
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-18www.com.tw.html', [0, 0, ['中原大學 電子工程學系', '淡江大學 電機工程學系電機與系統組', '長庚大學 電子工程學系', '國立東華大學 電機工程學系半導體工程組', '元智大學 電機工程學系(甲組)', '國立宜蘭大學 電子工程學系', '國立虎尾科技大學電子工程系']], [0, 9, ['大同大學 工業設計學系', '輔仁大學 公共衛生學系', '長庚大學 醫務管理學系', '長庚大學 工業設計學系', '臺北醫學大學 食品安全學系']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-19www.com.tw.html', [0, 6, ['長庚大學 醫學生物技術暨檢驗學系', '臺北醫學大學 醫學檢驗暨生物技術學系', '臺北醫學大學 保健營養學系', '臺北醫學大學 食品安全學系']], [0, 8, ['輔仁大學 呼吸治療學系', '中山醫學大學 護理學系', '長庚大學 生物醫學工程學系']], [0, 1, ['長庚大學 醫學影像暨放射科學系', '長庚大學 生物醫學工程學系']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-1www.com.tw.html', [0, 8, ['國立臺灣大學 醫學系', '中國醫藥大學 醫學系', '長庚大學 醫學系', '長庚大學 中醫學系', '臺北醫學大學 醫學系']]]
11020436
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-20www.com.tw.html', [0, 9, ['國立陽明交通大學 醫學系醫師科學家組', '國立陽明交通大學 牙醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-21www.com.tw.html']
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-22www.com.tw.html', [0, 5, ['東吳大學 資訊管理學系', '淡江大學 資訊管理學系', '輔仁大學 電機工程學系', '輔仁大學 人工智慧與資訊安全學士學位學程', '長庚大學 資訊管理學系(甲組)', '國立臺北教育大學 數位科技設計學系', '國立臺灣科技大學工業管理系', '國立臺北科技大學工業工程與管理系']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-23www.com.tw.html']
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-24www.com.tw.html', [0, 2, ['國立臺灣海洋大學 電機工程學系', '長庚大學 電機工程學系', '元智大學 電機工程學系(甲組)', '國立臺灣科技大學工程學士班', '國立臺北科技大學機電學士班']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-25www.com.tw.html']
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-26www.com.tw.html', [0, 6, ['國立清華大學 科技管理學院學士班', '中國醫藥大學 藥學系', '國立陽明交通大學 資訊管理與財務金融學系資訊管理組', '長庚大學 醫學影像暨放射科學系', '國立臺灣科技大學不分系學士班', '國立臺北科技大學電資學士班', '國立臺北護理健康大學護理系']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-27www.com.tw.html', [0, 7, ['國立臺灣大學 電機工程學系', '國立成功大學 醫學系', '高雄醫學大學 醫學系', '國立陽明交通大學 醫學系醫師組', '長庚大學 醫學系', '臺北醫學大學 醫學系', '國立臺灣大學醫學系(繁星第八類)']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-2www.com.tw.html', [0, 1, ['中山醫學大學 牙醫學系', '長庚大學 中醫學系', '臺北醫學大學 牙醫學系']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-4www.com.tw.html', [0, 9, ['中原大學 機械工程學系', '中原大學 電機資訊學院智慧運算與大數據學士班', '輔仁大學 物理學系光電物理組', '長庚大學 人工智慧學系', '國立宜蘭大學 電子工程學系', '國立臺北科技大學機電學士班']], [0, 1, ['高雄醫學大學 醫務管理暨醫療資訊學系', '輔仁大學 公共衛生學系', '輔仁大學 醫學資訊與創新應用學士學位學程', '輔仁大學 人工智慧與資訊安全學士學位學程', '長庚大學 資訊管理學系(甲組)']], [0, 6, ['國立臺灣大學 藥學系', '中國醫藥大學 中醫學系乙組', '中國醫藥大學 藥學系', '長庚大學 中醫學系', '臺北醫學大學 藥學系藥學組', '臺北醫學大學 醫學檢驗暨生物技術學系']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-5www.com.tw.html', [0, 4, ['高雄醫學大學 醫學系', '中國醫藥大學 醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系', '馬偕醫學院 醫學系']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-6www.com.tw.html', [0, 4, ['中國醫藥大學 醫學系', '臺北醫學大學 醫學系', '馬偕醫學院 醫學系', '長庚大學醫學系(繁星第八類)']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-7www.com.tw.html', [0, 4, ['長庚大學 醫學生物技術暨檢驗學系']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-8www.com.tw.html']
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-9www.com.tw.html', [0, 3, ['淡江大學 資訊管理學系', '淡江大學 人工智慧學系', '逢甲大學 人工智慧技術與應用學士學位學程', '長庚大學 人工智慧學系', '國立宜蘭大學 電子工程學系']], [0, 0, ['國立臺灣師範大學 化學系', '國立成功大學 化學工程學系', '國立清華大學 化學系', '國立清華大學 生醫工程與環境科學系', '國立中央大學 化學學系', '長庚大學 化工與材料工程學系']]]
list_stuno_depts: ['國立臺灣師大附中學測查榜- 112年大學 _ 科大交叉查榜-www.com.tw.html', [0, 7, ['長庚大學 呼吸治療學系']], [0, 4, ['高雄醫學大學 牙醫學系', '長庚大學 中醫學系']], [0, 6, ['中山醫學大學 醫學檢驗暨生物技術學系', '長庚大學 醫學生物技術暨檢驗學系', '長庚大學 職能治療學系', '馬偕醫學院 聽力暨語言治療學系聽力組', '大仁科技大學藥學系臨床藥學組']]]
stuno_third_ori: 2 stuno_last_ori: 7
list_stuno_depts: ['國立斗六高中學測查榜- 112年大學 _ 科大交叉查榜-1www.com.tw.html', [2, 5, ['中原大學 生物科技學系', '長庚大學 呼吸治療學系', '亞洲大學 醫學檢驗暨生物技術學系生物技術組', '國立臺北科技大學機電學士班']]]
list_stuno_depts: ['國立斗六高中學測查榜- 112年大學 _ 科大交叉查榜-2www.com.tw.html']
list_stuno_depts: ['國立斗六高中學測查榜- 112年大學 _ 科大交叉查榜-3www.com.tw.html']
list_stuno_depts: ['國立斗六高中學測查榜- 112年大學 _ 科大交叉查榜-4www.com.tw.html']
list_stuno_depts: ['國立斗六高中學測查榜- 112年大學 _ 科大交叉查榜-5www.com.tw.html', [2, 5, ['國立臺灣大學 化學工程學系', '國立臺灣大學 材料科學與工程學系', '國立清華大學 資訊工程學系乙組(資訊工程組)', '國立陽明交通大學 電機工程學系乙組(電機工程組)', '長庚大學醫學系(繁星第八類)']]]
list_stuno_depts: ['國立斗六高中學測查榜- 112年大學 _ 科大交叉查榜-6www.com.tw.html', [2, 6, ['逢甲大學 電子工程學系', '逢甲大學 電機工程學系', '輔仁大學 電機工程學系', '長庚大學 電機工程學系', '長庚大學 電子工程學系', '國立臺北科技大學土木工程系']]]
list_stuno_depts: ['國立斗六高中學測查榜- 112年大學 _ 科大交叉查榜-7www.com.tw.html']
list_stuno_depts: ['國立斗六高中學測查榜- 112年大學 _ 科大交叉查榜-8www.com.tw.html']
list_stuno_depts: ['國立斗六高中學測查榜- 112年大學 _ 科大交叉查榜-www.com.tw.html', [2, 3, ['中原大學 電子工程學系', '逢甲大學 化學工程學系', '逢甲大學 電子工程學系', '長庚大學 電子工程學系', '元智大學 化學工程與材料科學學系', '國立宜蘭大學 電子工程學系', '國立高雄科技大學電訊工程系', '國立虎尾科技大學自動化工程系', '崑山科技大學電機工程系', '明新科技大學電機工程系', '明志科技大學電子工程系']]]
stuno_third_ori: 1 stuno_last_ori: 4
list_stuno_depts: ['桃園市立武陵高中學測查榜- 112年大學 _ 科大交叉查榜-10www.com.tw.html']
list_stuno_depts: ['桃園市立武陵高中學測查榜- 112年大學 _ 科大交叉查榜-11www.com.tw.html', [1, 1, ['長庚大學醫學系(繁星第八類)']]]
list_stuno_depts: ['桃園市立武陵高中學測查榜- 112年大學 _ 科大交叉查榜-12www.com.tw.html', [1, 6, ['國立陽明交通大學 生物科技學系(甲組)', '長庚大學 醫學生物技術暨檢驗學系']], [1, 5, ['國立中興大學 應用數學系應用數學組', '國立中央大學 數學系數學科學組', '長庚大學 電子工程學系']]]
list_stuno_depts: ['桃園市立武陵高中學測查榜- 112年大學 _ 科大交叉查榜-13www.com.tw.html']
list_stuno_depts: ['桃園市立武陵高中學測查榜- 112年大學 _ 科大交叉查榜-14www.com.tw.html', [1, 2, ['中原大學 資訊管理學系', '中原大學 室內設計學系', '輔仁大學 日本語文學系', '輔仁大學 德語語文學系', '長庚大學 工商管理學系(工商創業組)']]]
list_stuno_depts: ['桃園市立武陵高中學測查榜- 112年大學 _ 科大交叉查榜-15www.com.tw.html']
list_stuno_depts: ['桃園市立武陵高中學測查榜- 112年大學 _ 科大交叉查榜-16www.com.tw.html', [1, 7, ['淡江大學 人工智慧學系', '長庚大學 工商管理學系(工商創業組)', '真理大學 資訊工程學系人工智慧應用組']]]
list_stuno_depts: ['桃園市立武陵高中學測查榜- 112年大學 _ 科大交叉查榜-17www.com.tw.html']
list_stuno_depts: ['桃園市立武陵高中學測查榜- 112年大學 _ 科大交叉查榜-18www.com.tw.html']
list_stuno_depts: ['桃園市立武陵高中學測查榜- 112年大學 _ 科大交叉查榜-19www.com.tw.html', [1, 1, ['中原大學 機械工程學系', '淡江大學 電機工程學系電機資訊組', '逢甲大學 機械與電腦輔助工程學系', '中國文化大學 機械工程學系', '長庚大學 機械工程學系', '元智大學 機械工程學系']]]
list_stuno_depts: ['桃園市立武陵高中學測查榜- 112年大學 _ 科大交叉查榜-1www.com.tw.html', [1, 4, ['高雄醫學大學 醫學系', '長庚大學 中醫學系']]]
11111536
list_stuno_depts: ['桃園市立武陵高中學測查榜- 112年大學 _ 科大交叉查榜-20www.com.tw.html', [1, 5, ['高雄醫學大學 醫學系', '國立陽明交通大學 醫學系醫師科學家組', '國立陽明交通大學 牙醫學系', '長庚大學 醫學系', '臺北醫學大學 醫學系']]]
list_stuno_depts: ['桃園市立武陵高中學測查榜- 112年大學 _ 科大交叉查榜-21www.com.tw.html']
list_stuno_depts: ['桃園市立武陵高中學測查榜- 112年大學 _ 科大交叉查榜-22www.com.tw.html', [1, 9, ['國立臺灣大學 職能治療學系', '國立中興大學 獸醫學系', '國立成功大學 物理治療學系', '長庚大學 物理治療學系', '國立屏東科技大學獸醫學系']], [1, 5, ['國立臺灣師範大學 生命科學系', '中山醫學大學 醫學檢驗暨生物技術學系', '長庚大學 醫學生物技術暨檢驗學系']]]
list_stuno_depts: ['桃園市立武陵高中學測查榜- 112年大學 _ 科大交叉查榜-23www.com.tw.html', [1, 6, ['中國醫藥大學 營養學系', '中國醫藥大學 運動醫學系', '中山醫學大學 醫學影像暨放射科學系', '長庚大學 生物醫學工程學系']]]
list_stuno_depts: ['桃園市立武陵高中學測查榜- 112年大學 _ 科大交叉查榜-24www.com.tw.html', [1, 9, ['國立中央大學 生醫科學與工程學系', '長庚大學 職能治療學系']]]
